<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2018-02-28T12:23:36Z" source-language="en" target-language="fr" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="e3ba4ef34d2947832917f86d7a9bdac5d5b2bfa5" resname="About me">
        <source>About me</source>
        <target>A propos</target>
      </trans-unit>
      <trans-unit id="4281c52d617278a34a14cf5faf9c6fb11df197a6" resname="Asker">
        <source>Asker</source>
        <target>Demandeur</target>
        <jms:reference-file line="127">BreadcrumbBundle/Services/BreadcrumbsManager.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="3310eafbbbcd08a70af2c5d250fb2ba82046f114" resname="Bank wire">
        <source>Bank wire</source>
        <target state="new">Virements</target>
      </trans-unit>
      <trans-unit id="135229c7beadb48dd31d1567028d035586fb41f3" resname="Bookings">
        <source>Bookings</source>
        <target>Réservations</target>
      </trans-unit>
      <trans-unit id="adab5090ac6a1b7b5420faac7be86c41721ba27c" resname="Calendar">
        <source>Calendar</source>
        <target>Calendrier</target>
      </trans-unit>
      <trans-unit id="2fa17410341c773958ab0b06148ed01369e49360" resname="Characteristics">
        <source>Characteristics</source>
        <target>Caractéristiques</target>
      </trans-unit>
      <trans-unit id="fce06e20e5f7f74aacccab40b59b75a56c8f7305" resname="Comments">
        <source>Comments</source>
        <target>Commentaires</target>
      </trans-unit>
      <trans-unit id="a34b69fc46e7a278cf65c58bb347de6560fb046f" resname="Contact Information">
        <source>Contact Information</source>
        <target>Coordonnées</target>
      </trans-unit>
      <trans-unit id="f698304ac534eb0140704d37cf1379f93172da13" resname="Discussion with %name%">
        <source>Discussion with %name%</source>
        <target>Discussion avec %name%</target>
        <jms:reference-file line="158">BreadcrumbBundle/Services/BreadcrumbsManager.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="70f8bb9a8a5393ef080507a89e4b98d139000d65" resname="Home">
        <source>Home</source>
        <target>Accueil</target>
        <jms:reference-file line="16">/../../../../.././src/DW/CoreBundle/Resources/views/Frontend/Common/_page_header.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="a449cfcd6da83b2fd0daa2df4a9a96fc34009bc2" resname="Listing">
        <source>Listing</source>
        <target>Mes annonces</target>
      </trans-unit>
      <trans-unit id="f1702b4686278becffc88baabe6f4b7a8355532c" resname="Messages">
        <source>Messages</source>
        <target>Messages</target>
        <jms:reference-file line="150">BreadcrumbBundle/Services/BreadcrumbsManager.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="27a372ec5448ccccde2d678d3d8d2720d0cae107" resname="My Alerts">
        <source>My Alerts</source>
        <target>Mes alertes</target>
      </trans-unit>
      <trans-unit id="af65ae0e9f04990618e53d608489530582356c11" resname="New comment">
        <source>New comment</source>
        <target state="new">Nouvelle notation</target>
      </trans-unit>
      <trans-unit id="b6efbc728e20a592f93cc71db4d9e5cfe7f9e414" resname="Offerer">
        <source>Offerer</source>
        <target>Offreur</target>
        <jms:reference-file line="132">BreadcrumbBundle/Services/BreadcrumbsManager.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="88b8328c7c39e37b8d82a35c17ed0db8a89f16ca" resname="Payment Information">
        <source>Payment Information</source>
        <target>Coordonnées bancaires</target>
      </trans-unit>
      <trans-unit id="44357ae55a217646f4d1c3bb7cb7b437fa838999" resname="Payments">
        <source>Payments</source>
        <target>Paiments</target>
      </trans-unit>
      <trans-unit id="11ce7a38e303255ce9127db6c5e770703c616b2a" resname="Payments done">
        <source>Payments done</source>
        <target state="new">Paiments effectués</target>
      </trans-unit>
      <trans-unit id="9527f09619e511d64b9397e62a36fc280a854ecf" resname="Payments refund">
        <source>Payments refund</source>
        <target state="new">Remboursements</target>
      </trans-unit>
      <trans-unit id="c8b2e864eccb38901097806819bf6aba2eed7ae1" resname="Photos">
        <source>Photos</source>
        <target>Photos</target>
      </trans-unit>
      <trans-unit id="6e875951a6f9aa1374d93572de657c12ded57355" resname="Presentation">
        <source>Presentation</source>
        <target>Présentation</target>
      </trans-unit>
      <trans-unit id="108bf6cf255dad591bbb7aeeba3975b63f41eeef" resname="Price and conditions">
        <source>Price and conditions</source>
        <target><![CDATA[Prix & conditions]]></target>
      </trans-unit>
      <trans-unit id="ff4fc0276e960c348647b647235f68200887c9d2" resname="Profile">
        <source>Profile</source>
        <target>Profil</target>
        <jms:reference-file line="331">BreadcrumbBundle/Services/BreadcrumbsManager.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="0b93bf5178a751618641797b695c219f0f2397f1" resname="Rating Made">
        <source>Rating Made</source>
        <target>Notations faites</target>
      </trans-unit>
      <trans-unit id="24d726538e16555f030eaf8b93f76971a1dff4f1" resname="Rating Received">
        <source>Rating Received</source>
        <target>Notations reçues</target>
      </trans-unit>
      <trans-unit id="18d5c8fe5b4b201008b78c20cab30e09864fac38" resname="Reservation">
        <source>Reservation</source>
        <target state="new">Reservation</target>
        <jms:reference-file line="317">BreadcrumbBundle/Services/BreadcrumbsManager.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="0144dae8fb18fc9c75bdd6b191b93bae5f7a68f8" resname="Search results">
        <source>Search results</source>
        <target state="new">Résultats de recherche</target>
        <jms:reference-file line="177">BreadcrumbBundle/Services/BreadcrumbsManager.php</jms:reference-file>
        <jms:reference-file line="232">BreadcrumbBundle/Services/BreadcrumbsManager.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="12aefab41f7dd0fe918e7392a98f34d7dac26d57" resname="Various informations">
        <source>Various informations</source>
        <target>Informations diverses</target>
      </trans-unit>
      <trans-unit id="a22101a1a6e9fb87b5e82967edfd1fd37470c0b7" resname="breadcrumb.home">
        <source>breadcrumb.home</source>
        <target>Accueil</target>
        <jms:reference-file line="39">/../../../../.././src/DW/CoreBundle/Resources/views/Dashboard/Common/_page_header.html.twig</jms:reference-file>
        <jms:reference-file line="121">/../../../../.././src/DW/CoreBundle/Resources/views/Frontend/ListingResult/result.html.twig</jms:reference-file>
        <jms:reference-file line="26">/../../../../.././src/DW/PageBundle/Resources/views/Frontend/Page/show.html.twig</jms:reference-file>
        <jms:reference-file line="17">/../../../../.././src/DW/UserBundle/Resources/views/Frontend/Registration/confirmed.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="0b690a5f3bd4438134ddfae5c2ad53bce0cebbf4" resname="breadcrumb.search_result">
        <source>breadcrumb.search_result</source>
        <target>Résultat(s) de recherche</target>
        <jms:reference-file line="122">/../../../../.././src/DW/CoreBundle/Resources/views/Frontend/ListingResult/result.html.twig</jms:reference-file>
      </trans-unit>
    </body>
  </file>
</xliff>
