<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2018-02-28T12:23:36Z" source-language="en" target-language="fr" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="b4ce204ba1c572abe62609f69cedee82e8698e44" resname="admin.contact.status.label">
        <source>admin.contact.status.label</source>
        <target>Status</target>
        <jms:reference-file line="108">/../../../../.././src/DW/ContactBundle/Admin/ContactAdmin.php</jms:reference-file>
        <jms:reference-file line="74">/../../../../.././src/DW/ContactBundle/Admin/ContactAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="2ea7375144450a6843c6c96562ea8204889db3d2" resname="contact.address">
        <source>contact.address</source>
        <target>Adresse</target>
        <jms:reference-file line="45">/../../../../.././src/DW/ContactBundle/Resources/views/Contact/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="5a0ac07c001bb76d9621de8d4d3b3588fc728936" resname="contact.crumb">
        <source>contact.crumb</source>
        <target>contact</target>
        <jms:reference-file line="21">/../../../../.././src/DW/ContactBundle/Resources/views/Contact/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="66b00968dc09c1d18e2bbd431f123845b27d46fc" resname="contact.email">
        <source>contact.email</source>
        <target>Email</target>
        <jms:reference-file line="44">/../../../../.././src/DW/ContactBundle/Resources/views/Contact/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="fce58b916a70eb53f56001f10e807cdf1cc7fee2" resname="contact.form.email.label">
        <source>contact.form.email.label</source>
        <target>E-mail</target>
        <jms:reference-file line="48">Type/Frontend/ContactNewType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="865cca75d194e7c01a07dceb026e56b14c6b88cf" resname="contact.form.first_name.label">
        <source>contact.form.first_name.label</source>
        <target>Prénom</target>
        <jms:reference-file line="34">Type/Frontend/ContactNewType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="cb9e2195bca982ce48c1aa3da3ac02c48e8589d4" resname="contact.form.last_name.label">
        <source>contact.form.last_name.label</source>
        <target>Nom</target>
        <jms:reference-file line="41">Type/Frontend/ContactNewType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="413caa3b4f3493ea303fa1cdc80d7e87671fee8f" resname="contact.form.message.label">
        <source>contact.form.message.label</source>
        <target>Message</target>
        <jms:reference-file line="69">Type/Frontend/ContactNewType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="4c2d77679ee1915b3d0bc40a5a4da90ae4f9f601" resname="contact.form.phone.label">
        <source>contact.form.phone.label</source>
        <target>Téléphone</target>
        <jms:reference-file line="55">Type/Frontend/ContactNewType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="fb57c7da2be9d8e65c5161a43d8108ca429b6947" resname="contact.form.subject.label">
        <source>contact.form.subject.label</source>
        <target>Sujet</target>
        <jms:reference-file line="62">Type/Frontend/ContactNewType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="35d8ee3612fd226f9cfbbc9b23fdc9534ee90792" resname="contact.form.submit.button">
        <source>contact.form.submit.button</source>
        <target>Envoyer</target>
        <jms:reference-file line="77">/../../../../.././src/DW/ContactBundle/Resources/views/Contact/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="8c4ecc2f579d5a4e94b8c400cae37855a672b92f" resname="contact.new.form.title">
        <source>contact.new.form.title</source>
        <target>Nous sommes à votre écoute</target>
        <jms:reference-file line="57">/../../../../.././src/DW/ContactBundle/Resources/views/Contact/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="8966dd81d50f350bf4aa2b7d2bae9a6afbbc441c" resname="contact.new.success">
        <source>contact.new.success</source>
        <target xml:space="preserve">Nous vous remercions pour votre message. Nous vous répondrons dans les plus brefs délais.
                </target>
        <jms:reference-file line="38">/../../../../.././src/DW/ContactBundle/Controller/Frontend/ContactController.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="6e6720fa1423bed647eaec872b5a47452afa7543" resname="contact.phone">
        <source>contact.phone</source>
        <target>Téléphone</target>
        <jms:reference-file line="42">/../../../../.././src/DW/ContactBundle/Resources/views/Contact/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="e6d1b0315a5e7ff881872249757e6ede59cec552" resname="contact.side.headline">
        <source>contact.side.headline</source>
        <target>contact.side.headline</target>
        <jms:reference-file line="35">/../../../../.././src/DW/ContactBundle/Resources/views/Contact/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="1aca544cfc5b2908588aeef07063bf03ea42357b" resname="contact.title">
        <source>contact.title</source>
        <target>Nous contacter</target>
        <jms:reference-file line="20">/../../../../.././src/DW/ContactBundle/Resources/views/Contact/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="a2ee4517bc22ded1c8d416dd3df38fc50e7c7cac" resname="contact.web">
        <source>contact.web</source>
        <target>Site web</target>
        <jms:reference-file line="43">/../../../../.././src/DW/ContactBundle/Resources/views/Contact/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="27fb43f3f421171a28382b62d32c5a39accf5a55" resname="dw_contact.email.blank">
        <source>dw_contact.email.blank</source>
        <target>Veuillez saisir une adresse mail.</target>
      </trans-unit>
      <trans-unit id="6f7f860a9b5507729e396e3f9c0d0387d61452e9" resname="dw_contact.email.invalid">
        <source>dw_contact.email.invalid</source>
        <target>L'e-mail saisi est incorrect.</target>
      </trans-unit>
      <trans-unit id="21d69b7a8b90927b9f3a6e3b4695cbf9629fe1cf" resname="dw_contact.email.long">
        <source>dw_contact.email.long</source>
        <target>L'e-mail saisi est trop long.</target>
      </trans-unit>
      <trans-unit id="efc3ba7e8bb4b0177e211dbd48d819e9d0ff72cc" resname="dw_contact.email.short">
        <source>dw_contact.email.short</source>
        <target>L'e-mail saisi est trop court.</target>
      </trans-unit>
      <trans-unit id="30808f8b0b4579e932bba1c97c569caf34458cce" resname="dw_contact.first_name.blank">
        <source>dw_contact.first_name.blank</source>
        <target>Veuillez renseigner votre prénom.</target>
      </trans-unit>
      <trans-unit id="67eff5c01697a5d7289056f76449223ead49d4c9" resname="dw_contact.first_name.long">
        <source>dw_contact.first_name.long</source>
        <target>Votre prénom est trop long.</target>
      </trans-unit>
      <trans-unit id="785a9aff016c976fb66b3d4328845ae6a9e87f25" resname="dw_contact.first_name.short">
        <source>dw_contact.first_name.short</source>
        <target>Votre prénom est trop court.</target>
      </trans-unit>
      <trans-unit id="29967f63edba10ff6a4de4e32487ec87d92b4a43" resname="dw_contact.last_name.blank">
        <source>dw_contact.last_name.blank</source>
        <target>Veuillez renseigner votre nom.</target>
      </trans-unit>
      <trans-unit id="de9e040af26b3532aad4015df24e58748ab8d001" resname="dw_contact.last_name.long">
        <source>dw_contact.last_name.long</source>
        <target>Votre nom est trop long pour être enregistré.</target>
      </trans-unit>
      <trans-unit id="9ebc27dc207ad8ba52800dfd6f672dc4484a2931" resname="dw_contact.last_name.short">
        <source>dw_contact.last_name.short</source>
        <target>Votre nom est trop court pour être enregistré.</target>
      </trans-unit>
      <trans-unit id="a8690258e14d2756584cb1f98aa3e79fd99ef486" resname="dw_contact.message.blank">
        <source>dw_contact.message.blank</source>
        <target>Veuillez saisir votre message.</target>
      </trans-unit>
      <trans-unit id="f73052f61d1c31672a15206a4a6d63d48600dc5c" resname="dw_contact.message.short">
        <source>dw_contact.message.short</source>
        <target>Votre message est trop court.</target>
      </trans-unit>
      <trans-unit id="3d5759da8dea0f318f224c13e9c42cd3f7662458" resname="dw_contact.phone.long">
        <source>dw_contact.phone.long</source>
        <target>Votre numéro de téléphone est trop long.</target>
      </trans-unit>
      <trans-unit id="385557138c531ab08ef511f958b29c131daa321d" resname="dw_contact.phone.short">
        <source>dw_contact.phone.short</source>
        <target>Votre numéro de téléphone est trop court.</target>
      </trans-unit>
      <trans-unit id="b2ba4207db9c81dc4c9afad72214a4dab9b39eea" resname="dw_contact.subject.blank">
        <source>dw_contact.subject.blank</source>
        <target>Veuillez saisir un sujet.</target>
      </trans-unit>
      <trans-unit id="d7eb0a7c3736c490cd5e72d4d9ea37a9e6720398" resname="dw_contact.subject.long">
        <source>dw_contact.subject.long</source>
        <target>Le sujet de votre message est trop long.</target>
      </trans-unit>
      <trans-unit id="230d2690ffb121eec63b6da093b52dfb8cce1725" resname="dw_contact.subject.short">
        <source>dw_contact.subject.short</source>
        <target>Le sujet de votre message est trop court.</target>
      </trans-unit>
      <trans-unit id="e86eb4f1c43f4c050052a1d32f4b347a0c9f9047" resname="entity.contact.status.new">
        <source>entity.contact.status.new</source>
        <target>Nouveau</target>
        <jms:reference-file line="21">ContactBundle/Model/BaseContact.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="2c36a31b4a40cc88619dd26a0b07930e75b82ff8" resname="entity.contact.status.read">
        <source>entity.contact.status.read</source>
        <target>Lu</target>
        <jms:reference-file line="22">ContactBundle/Model/BaseContact.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="ccaeec1d1b1dbbc71e18f43031b34b69864d0ec0" resname="form.error">
        <source>form.error</source>
        <target>Au moins une erreur s'est produite.</target>
        <jms:reference-file line="55">/../../../../.././src/DW/ContactBundle/Resources/views/Form/fields.html.twig</jms:reference-file>
      </trans-unit>
    </body>
  </file>
</xliff>
