<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2018-02-28T12:23:36Z" source-language="en" target-language="fr" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="11bd3d0134dc5fa761bd9779f76b8becc891713a" resname="geo.location.address_missing">
        <source>geo.location.address_missing</source>
        <target>Adresse manquante</target>
        <jms:reference-file line="167">/../../../../.././src/DW/GeoBundle/Resources/views/Common/js/_geocoding_js.html.twig</jms:reference-file>
        <jms:reference-file line="216">/../../../../.././src/DW/GeoBundle/Resources/views/Common/js/_geocoding_js.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="5a62faf10f4751d5e7acfd43f12f9518157fe49f" resname="geo.location.no_result">
        <source>geo.location.no_result</source>
        <target>Adresse incorrecte</target>
        <jms:reference-file line="138">/../../../../.././src/DW/CoreBundle/Resources/views/Frontend/Listing/js/_geocoding_js.html.twig</jms:reference-file>
        <jms:reference-file line="142">/../../../../.././src/DW/CoreBundle/Resources/views/Frontend/Listing/js/_geocoding_js.html.twig</jms:reference-file>
        <jms:reference-file line="198">/../../../../.././src/DW/GeoBundle/Resources/views/Common/js/_geocoding_js.html.twig</jms:reference-file>
        <jms:reference-file line="235">/../../../../.././src/DW/GeoBundle/Resources/views/Common/js/_geocoding_js.html.twig</jms:reference-file>
        <jms:reference-file line="240">/../../../../.././src/DW/GeoBundle/Resources/views/Common/js/_geocoding_js.html.twig</jms:reference-file>
        <jms:reference-file line="243">/../../../../.././src/DW/GeoBundle/Resources/views/Common/js/_geocoding_js.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="f3f8d099769aab6dec10e1722cfaffddeb149c4e" resname="geo.location.wrong_country">
        <source>geo.location.wrong_country</source>
        <target>Ce pays n'est pas autorisé</target>
        <jms:reference-file line="134">/../../../../.././src/DW/CoreBundle/Resources/views/Frontend/Listing/js/_geocoding_js.html.twig</jms:reference-file>
      </trans-unit>
    </body>
  </file>
</xliff>
