<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2018-02-28T12:23:36Z" source-language="en" target-language="fr" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="8250a2a3044490a05da33c749d5af47750ce06fa" resname="account_created_user.email.message">
        <source>account_created_user.email.message</source>
        <target><![CDATA[Bienvenue <b>%firstname%</b> !

                    Votre compte a été créé. Nous sommes heureux de vous compter parmi nous.

                    Utilisez dès à présent notre plateforme et profitez de tous les avantages qu’elle procure. Prenez ou donnez des cours en toute simplicité.

                    9arini.tn des compétences à proximité !
                ]]></target>
        <jms:reference-file line="10">/../../../../.././src/DW/UserBundle/Resources/views/Mails/User/account_created_user.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="2147122da71224905cdb61c5102009842ff146ca" resname="account_created_user.email.subject">
        <source>account_created_user.email.subject</source>
        <target>Votre compte sur %sitename% a été créé</target>
        <jms:reference-file line="5">/../../../../.././src/DW/UserBundle/Resources/views/Mails/User/account_created_user.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="3388dd08498dd75d7c1e87ab9f8b9334eed48d3b" resname="all_the_best.email.footer">
        <source>all_the_best.email.footer</source>
        <target>A bientôt,</target>
        <jms:reference-file line="77">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/layout.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="853e97000eb085f59edd323edd4efa73afab7742" resname="booking.time_range.title">
        <source>booking.time_range.title</source>
        <target xml:space="preserve">
        - Plage horaire :
        </target>
        <jms:reference-file line="694">/../../../../.././src/DW/CoreBundle/Mailer/TwigSwiftMailer.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="f17ef1a038a42f4a585e3645125e101e00c41a0b" resname="booking_accepted_asker.email.message">
        <source>booking_accepted_asker.email.message</source>
        <target><![CDATA[Félicitations !

Votre demande de réservation de cours a été acceptée.

Voici le récapitulatif de la réservation :
        <table>
        <tr><td>Annonce</td><td><a href="%listing_public_url%">%listing_title%</a></td></tr>
        <tr><td>Date de début</td><td>%booking_start_date%</td></tr>
        <tr><td>Plage horaire</td><td>%booking_time_range%</td></tr>
        <tr><td>Durée</td><td>%booking_duration%</td></tr>
        </table>
Vous pouvez procéder au paiement et continuer à échanger avec  <b>%offerer_firstname% %offerer_lastname%</b>  directement sur cette <a href="%booking_request_url%">page</a>.
]]></target>
        <jms:reference-file line="10">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Asker/booking_accepted_asker.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="7de3e35c21ef34855944aae98a6146526cecbfb3" resname="booking_accepted_asker.email.subject">
        <source>booking_accepted_asker.email.subject</source>
        <target>Réservation de cours confirmée (%booking_uid%)</target>
        <jms:reference-file line="5">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Asker/booking_accepted_asker.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="321216272ac9efbf8805415343826f3e5d9b9017" resname="booking_accepted_offerer.email.message">
        <source>booking_accepted_offerer.email.message</source>
        <target><![CDATA[Bonjour <b>%firstname%</b>,

Vous venez de confirmer la réservation de cours faite par <b>%asker_firstname% %asker_lastname%</b>.
Voici le récapitulatif de la réservation du cours :
        <table>
        <tr><td>Annonce</td><td><a href="%listing_public_url%">%listing_title%</a></td></tr>
        <tr><td>Date de début</td><td>%booking_start_date%</td></tr>
        <tr><td>Plage horaire</td><td>%booking_time_range%</td></tr>
        <tr><td>Durée</td><td>%booking_duration%</td></tr>
        </table>
Un paiement en votre faveur de <b>%booking_amount_offerer% %currency%</b> serait effectué par le demandeur. Vous serez alerté dès que le paiement sera effectif.

Si vous ne l’avez pas déjà fait, pensez à renseigner votre RIB/RIP pour recevoir vos fonds par la suite en cliquant sur ce <a href="%profile_payment_info_url%">lien</a>.

La politique d’annulation que vous avez sélectionnée est la suivante :

<b>%cancellation_policy_title%</b>
%cancellation_policy_description%

Vous pouvez contacter <b>%asker_firstname% %asker_lastname%</b> sur cette <a href="%booking_request_url%">page</a>.]]></target>
        <jms:reference-file line="10">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Offerer/booking_accepted_offerer.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="ff356fd5a389a98a5610a0ca6949dd72dbc3c96f" resname="booking_accepted_offerer.email.subject">
        <source>booking_accepted_offerer.email.subject</source>
        <target>Réservation confirmée (%booking_uid%)</target>
        <jms:reference-file line="5">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Offerer/booking_accepted_offerer.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="1aae7914097a983856829b80d9957937ebc4017b" resname="booking_request_asker.email.message">
        <source>booking_request_asker.email.message</source>
        <target><![CDATA[Bonjour <b>%firstname%</b>,

Vous avez effectué une nouvelle demande de réservation de cours à <b>%offerer_name%</b>. Voici un récapitulatif de la demande :

        <table>
        <tr><td>Annonce</td><td><a href="%listing_public_url%">%listing_title%</a></td></tr>
        <tr><td>Date de début</td><td>%booking_start_date%</td></tr>
        <tr><td>Plage horaire</td><td>%booking_time_range%</td></tr>
        <tr><td>Durée</td><td>%booking_duration%</td></tr>
        <tr><td>Montant</td><td>%booking_amount_asker% %currency%</td></tr>
        </table>

Vous serez invité à payer uniquement si <b>%offerer_name%</b> accepte votre demande.

Cette demande expirera le %booking_request_expiry_date%.]]></target>
        <jms:reference-file line="10">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Asker/booking_request_asker.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="025a3534373218daba77aba56e2f45ee2dfa7ff5" resname="booking_request_asker.email.subject">
        <source>booking_request_asker.email.subject</source>
        <target>Confirmation de votre demande de réservation de cours (%booking_uid%)</target>
        <jms:reference-file line="5">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Asker/booking_request_asker.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="d386fae1232f9a5c593f10f89f30b4639421502a" resname="booking_request_expired_asker.email.message">
        <source>booking_request_expired_asker.email.message</source>
        <target><![CDATA[Bonjour <b>%firstname%</b>,

Votre demande de réservation de cours a expirée car nous n’avons pas reçu de confirmation dans les délais impartis. Aucune somme ne vous a été débitée.

Cliquez <a href="%similar_booking_listings_url%">ici</a> pour effectuer une nouvelle demande.]]></target>
        <jms:reference-file line="10">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Asker/booking_request_expired_asker.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="ef4fe83f032b4bf763a8bd0c1916e2681b66cd41" resname="booking_request_expired_asker.email.subject">
        <source>booking_request_expired_asker.email.subject</source>
        <target>Votre demande de réservation a expirée %booking_uid%</target>
        <jms:reference-file line="5">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Asker/booking_request_expired_asker.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="6dbc477da4c4e88ce9ffc03a976c202988d3e21b" resname="booking_request_expired_offerer.email.message">
        <source>booking_request_expired_offerer.email.message</source>
        <target><![CDATA[Bonjour <b>%firstname%</b>,

La demande de réservation suivante a expiré :
        <table>
        <tr><td>Annonce</td><td><a href="%listing_public_url%">%listing_title%</a></td></tr>
        <tr><td>Date de début</td><td>%booking_start_date%</td></tr>
        <tr><td>Plage horaire</td><td>%booking_time_range%</td></tr>
        <tr><td>Durée</td><td>%booking_duration%</td></tr>
        <tr><td>Vos revenus</td><td>%booking_amount_offerer% %currency%</td></tr>
        </table>
Si vous le souhaitez, vous pouvez encore contacter <b>%asker_name%</b> en suivant ce <a href="%booking_request_url%">lien</a>.

Nous vous rappelons qu’il est important de ne pas laisser une demande expirer, au risque de voir votre annonce chuter dans les résultats de recherche.]]></target>
        <jms:reference-file line="10">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Offerer/booking_request_expired_offerer.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="14c35b932cf4688868d807cca561641023fd874d" resname="booking_request_expired_offerer.email.subject">
        <source>booking_request_expired_offerer.email.subject</source>
        <target>Une demande de réservation a expiré %booking_uid%</target>
        <jms:reference-file line="5">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Offerer/booking_request_expired_offerer.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="e8ee94fbbd25b07e53e4d38ba97865fa4fc8cf8c" resname="booking_request_offerer.email.message">
        <source>booking_request_offerer.email.message</source>
        <target><![CDATA[Bonjour <b>%firstname%</b>,

Vous avez reçu une nouvelle demande de la part de <b>%asker_name%</b>. Voici un récapitulatif de la demande :
        <table>
        <tr><td>Annonce</td><td><a href="%listing_public_url%">%listing_title%</a></td></tr>
        <tr><td>Date de début</td><td>%booking_start_date%</td></tr>
        <tr><td>Plage horaire</td><td>%booking_time_range%</td></tr>
        <tr><td>Durée</td><td>%booking_duration%</td></tr>
        <tr><td>Vos revenus</td><td>%booking_amount_offerer% %currency%</td></tr>
        </table>

<a href="%booking_request_url%">Visualisez la demande pour l’accepter ou la refuser</a>.
Cette demande expirera le %booking_request_expiry_date%.]]></target>
        <jms:reference-file line="13">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Offerer/booking_request_offerer.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="3ca436ff3762fd7081bcca967720282c3bd30221" resname="booking_request_offerer.email.subject">
        <source>booking_request_offerer.email.subject</source>
        <target xml:space="preserve">Vous avez reçu une nouvelle demande (%booking_amount_offerer% %currency%)
                </target>
        <jms:reference-file line="5">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Offerer/booking_request_offerer.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="62512cd777a9cdc8ed9359a8cd1e247e6ff6725c" resname="canceled_by_asker_asker.email.message">
        <source>canceled_by_asker_asker.email.message</source>
        <target><![CDATA[Bonjour <b>%firstname%</b>,

Vous avez annulé la réservation suivante :
        <table>
        <tr><td>Annonce</td><td><a href="%listing_public_url%">%listing_title%</a></td></tr>
        <tr><td>Date de début</td><td>%booking_start_date%</td></tr>
        <tr><td>Plage horaire</td><td>%booking_time_range%</td></tr>
        <tr><td>Numéro de réservation</td><td>%booking_uid%</td></tr>
        </table>
La politique d’annulation de cette réservation est la suivante :

<b>%cancellation_policy_title%</b>
%cancellation_policy_description%

En accord avec ces conditions d’annulation, le montant de votre remboursement est de <b>%asker_cancellation_amount% %currency%</b>.

Si une somme vous est due votre virement sera exécuté selon les modalités acceptées dans les conditions générales du site.

Pour recevoir vos fonds vous devez renseigner vos coordonnées bancaires en cliquant sur ce <a href="%profile_payment_info_url%">lien</a>.]]></target>
        <jms:reference-file line="10">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Asker/booking_canceled_by_asker_asker.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="640ada386bdba3f78c2270c39fd0de60cbe237e4" resname="canceled_by_asker_asker.email.subject">
        <source>canceled_by_asker_asker.email.subject</source>
        <target>Vous avez annulé votre réservation (%booking_uid%)</target>
        <jms:reference-file line="5">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Asker/booking_canceled_by_asker_asker.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="fbc54bf1e95830362a0185d6b2256c4cabd4ef46" resname="canceled_by_asker_offerer.email.message">
        <source>canceled_by_asker_offerer.email.message</source>
        <target><![CDATA[Bonjour <b>%firstname%</b>,

La réservation suivante a été annulée par <b>%asker_firstname% %asker_lastname%</b>:
        <table>
        </td><td>Annonce</td><td><a href="%listing_public_url%">%listing_title%</a></td></tr>
        <tr><td>Date de début</td><td>%booking_start_date%</td></tr>
        <tr><td>Plage horaire</td><td>%booking_time_range%</td></tr>
        <tr><td>Numéro de réservation</td><td>%booking_uid%</td></tr>
        </table>
La politique d’annulation que vous avez sélectionnée est la suivante :

<b>%cancellation_policy_title%</b>
%cancellation_policy_description%

En accord avec les conditions d’annulation que vous avez choisi, le montant qui vous est dû est de <b>%offerer_cancellation_amount% %currency%</b>. Si une somme vous est due votre virement sera exécuté selon les modalités acceptées dans les conditions générales du site.]]></target>
        <jms:reference-file line="14">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Offerer/booking_canceled_by_asker_offerer.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="0234973eefac2840f88abdd89192e300e63ee72b" resname="canceled_by_asker_offerer.email.subject">
        <source>canceled_by_asker_offerer.email.subject</source>
        <target>%asker_name% a annulé sa reservation (%booking_uid%)</target>
        <jms:reference-file line="5">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Offerer/booking_canceled_by_asker_offerer.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="43df1fbbbd0a6b7c4c76d3d135a78a35a4884009" resname="contact.email.message">
        <source>contact.email.message</source>
        <target xml:space="preserve">

                    Bonjour,

                    Vous avez une nouvelle demande d'information via le formulaire de contact :
                    - Prénom : %first_name%
                    - Nom : %last_name%
                    - Email : %email%
                    - Téléphone : %phone%

                    - Sujet : %subject%
                    - Message : %message%

                </target>
        <jms:reference-file line="10">/../../../../.././src/DW/ContactBundle/Resources/views/Mails/contact_message.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="86f8eb7accf88310df878c1777c94a84db096ec9" resname="contact.email.subject">
        <source>contact.email.subject</source>
        <target>Demande d'information</target>
        <jms:reference-file line="5">/../../../../.././src/DW/ContactBundle/Resources/views/Mails/contact_message.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="4964e6d8fd82229616c7dcb1a79b34dcfaced537" resname="expiration_alert_offerer.email.message">
        <source>expiration_alert_offerer.email.message</source>
        <target><![CDATA[Bonjour <b>%firstname%</b>,

La demande de réservation suivante arrive à expiration :
        <table>
        <tr><td>Annonce</td><td><a href="%listing_public_url%">%listing_title%</a></td></tr>
        <tr><td>Date de début</td><td>%booking_start_date%</td></tr>
        <tr><td>Plage horaire</td><td>%booking_time_range%</td></tr>
        <tr><td>Durée</td><td>%booking_duration%</td></tr>
        <tr><td>Vos revenus</td><td>%booking_amount_offerer% %currency%</td></tr>
        <tr><td>Heure d’expiration</td><td>%booking_request_expiry_date%</td></tr>
        </table>
Nous vous rappelons qu’il est important de ne pas laisser une demande expirer, au risque de voir votre annonce chuter dans les résultats de recherche.

Vous pouvez accepter ou refuser cette demande en suivant ce <a href="%booking_request_url%">lien</a>.]]></target>
        <jms:reference-file line="14">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Offerer/booking_request_expiration_alert_offerer.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="d89d582749df8f693dd725fd5082f6cf7727b1a4" resname="expiration_alert_offerer.email.subject">
        <source>expiration_alert_offerer.email.subject</source>
        <target>Une demande de réservation va expirer %booking_amount_offerer% %currency% %booking_uid%</target>
        <jms:reference-file line="5">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Offerer/booking_request_expiration_alert_offerer.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="0c5b4117ec234d02dd5733079796b3041c6b9ca8" resname="forgot_password_user.email.message">
        <source>forgot_password_user.email.message</source>
        <target><![CDATA[Bonjour <b>%firstname%</b>,

Cliquez sur ce <a href="%password_reset_link%">lien</a> pour réinitialiser votre mot de passe.]]></target>
        <jms:reference-file line="10">/../../../../.././src/DW/UserBundle/Resources/views/Mails/User/forgot_password_user.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="aef43b2d316d5cfb834db5c2851207ad7d603ece" resname="forgot_password_user.email.subject">
        <source>forgot_password_user.email.subject</source>
        <target>Réinitialisation de mot de passe</target>
        <jms:reference-file line="5">/../../../../.././src/DW/UserBundle/Resources/views/Mails/User/forgot_password_user.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="0a1705934a8d8daaa7e148e554c3625a9a4717d6" resname="imminent_booking_asker.email.message">
        <source>imminent_booking_asker.email.message</source>
        <target><![CDATA[Bonjour <b>%firstname%</b>,

Ceci est un rappel que votre cours va bientôt commencer :
        <table>
        <tr><td>Annonce</td><td><a href="%listing_public_url%">%listing_title%</a></td></tr>
        <tr><td>Date de début</td><td>%booking_start_date%</td></tr>
        <tr><td>Plage horaire</td><td>%booking_time_range%</td></tr>
        <tr><td>Durée</td><td>%booking_duration%</td></tr>
        </table>
Vous pouvez contacter %offerer_firstname% %offerer_lastname% directement sur cette <a href="%booking_request_url%">page</a>.]]></target>
        <jms:reference-file line="10">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Asker/booking_imminent_asker.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="7766d32e7e7679e9f09d7880874dbb238ac7adce" resname="imminent_booking_asker.email.subject">
        <source>imminent_booking_asker.email.subject</source>
        <target>Votre cours à venir %booking_uid%</target>
        <jms:reference-file line="5">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Asker/booking_imminent_asker.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="a405d123c1dd474b93a424b60db725c3db19c6da" resname="imminent_booking_offerer.email.message">
        <source>imminent_booking_offerer.email.message</source>
        <target><![CDATA[Bonjour <b>%firstname%</b>,

Ceci est un rappel pour votre cours à venir :
        <table>
        <tr><td>Annonce</td><td><a href="%listing_public_url%">%listing_title%</a></td></tr>
        <tr><td>Date de début</td><td>%booking_start_date%</td></tr>
        <tr><td>Plage horaire</td><td>%booking_time_range%</td></tr>
        <tr><td>Durée</td><td>%booking_duration%</td></tr>
        </table>
Vous pouvez contacter %asker_firstname% %asker_lastname% directement sur cette <a href="%booking_request_url%">page</a>.]]></target>
        <jms:reference-file line="12">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Offerer/booking_imminent_offerer.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="4dc4a22fca9ad9313e76327aff683f33336e92b5" resname="imminent_booking_offerer.email.subject">
        <source>imminent_booking_offerer.email.subject</source>
        <target>Votre cours à venir %booking_uid%</target>
        <jms:reference-file line="5">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Offerer/booking_imminent_offerer.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="31303770c651ac2a4dfa86afc85cece07fd7d770" resname="listing_activated_offerer.email.message">
        <source>listing_activated_offerer.email.message</source>
        <target><![CDATA[Félicitations <b>%firstname%</b>!

Votre annonce est maintenant publiquement visible. Afin de la faire remonter dans les résultats de recherche suivez ces conseils :

        - Gardez votre agenda à jour. Une annonce dont l’agenda a récemment été mis jour apparaitra plus haut dans les résultats de recherche. <b><a href="%listing_calendar_edit_url%">(actualiser mon agenda)</a></b>
        - Vous avez %default_booking_expiry_length% pour accepter ou refuser une demande. Quel que soit votre choix, ne laissez pas vos demandes expirer au risque de chuter dans le classement.
	- Répondez rapidement aux demandes que vous recevez, le temps de réponse étant pris en compte dans le classement des résultats (en plus c’est apprécié des utilisateurs).

Vous pouvez visualiser votre annonce publique <b><a href=%listing_public_url%>ici</a></b>]]></target>
        <jms:reference-file line="10">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Offerer/listing_activated_offerer.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="38171fd8643b8134e79d43ff77c5369bec1dda89" resname="listing_activated_offerer.email.subject">
        <source>listing_activated_offerer.email.subject</source>
        <target>Votre annonce est maintenant visible</target>
        <jms:reference-file line="5">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Offerer/listing_activated_offerer.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="975a850213519192abdaab8f04fecb2e0688ef45" resname="new_message_user.email.message">
        <source>new_message_user.email.message</source>
        <target><![CDATA[Bonjour <b>%firstname%</b>,

Vous avez reçu un message, cliquez <a href="%thread_url%">ici</a> pour le lire.]]></target>
        <jms:reference-file line="10">/../../../../.././src/DW/UserBundle/Resources/views/Mails/User/new_message_user.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="1052d42e2ac25d07448f6a5be017274bd8cbfe55" resname="new_message_user.email.subject">
        <source>new_message_user.email.subject</source>
        <target>Vous avez reçu un nouveau message</target>
        <jms:reference-file line="5">/../../../../.././src/DW/UserBundle/Resources/views/Mails/User/new_message_user.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit resname="new_message_admin.email.message">
        <source>new_message_admin.email.message</source>
        <target><![CDATA[Bonjour <b>Admin</b>,

La réservation (%booking_uid%) à un nouveau message, cliquez <a href="%thread_url%">ici</a> pour le lire.]]></target>
      </trans-unit>
      <trans-unit resname="new_message_admin.email.subject">
        <source>new_message_admin.email.subject</source>
        <target>La réservation (%booking_uid%) à un nouveau message</target>
      </trans-unit>
      <trans-unit id="d483722b73e4238ddffa4901f8c0ea946dc40588" resname="payment_error_asker.email.message">
        <source>payment_error_asker.email.message</source>
        <target><![CDATA[Bonjour <b>%firstname%</b>,

            Malheureusement votre paiement a été refusé. En conséquence votre réservation de cours a été annulée. Vous pouvez
            effectuer une nouvelle demande de réservation en cliquant ici : %listing_public_url%:

Vous pouvez contacter <b>%offerer_name%</b> sur cette <a href="%booking_request_url%">page</a>.]]></target>
        <jms:reference-file line="11">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Asker/_payment_error_asker.txt.twig</jms:reference-file>
        <jms:reference-file line="26">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Asker/_payment_error_asker.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="71b0160e4b1097ac7969a74ffd52a68c2a4326b4" resname="payment_error_asker.email.subject">
        <source>payment_error_asker.email.subject</source>
        <target>Paiement refusé %booking_uid%</target>
        <jms:reference-file line="5">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Asker/_payment_error_asker.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="363ff680c290656963c0e22a7aa48d89cb5ff8de" resname="payment_error_offerer.email.message">
        <source>payment_error_offerer.email.message</source>
        <target><![CDATA[Bonjour <b>%firstname%</b>,

Le paiement par <b>%asker_name%</b> pour cette réservation de cours a été refusé. Il en a été informé et nous lui avons demandé de renouveler sa demande. Dans ce cas vous recevrez une nouvelle demande de réservation.

Vous pouvez contacter <b>%asker_name%</b> sur cette <a href="%booking_request_url%">page</a>.]]></target>
        <jms:reference-file line="11">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Offerer/_payment_error_offerer.txt.twig</jms:reference-file>
        <jms:reference-file line="25">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Offerer/_payment_error_offerer.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="a423a8b7fb26c70317353c0cfd57d024e3a2a13a" resname="payment_error_offerer.email.subject">
        <source>payment_error_offerer.email.subject</source>
        <target>Paiement refusé %booking_uid%</target>
        <jms:reference-file line="5">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Offerer/_payment_error_offerer.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="f556510f7a90290509f64dfd507b639610a7969a" resname="payment_success_admin.email.message">
        <source>payment_success_admin.email.message</source>
        <target state="new">payment_success_admin.email.message</target>
        <jms:reference-file line="14">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/admin_message.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="412553dcdbae8162cd0aa255e9bdd5323c3ebcf4" resname="payment_success_admin.email.subject">
        <source>payment_success_admin.email.subject</source>
        <target state="new">payment_success_admin.email.subject</target>
        <jms:reference-file line="5">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/admin_message.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="49b2c572cb1fd9bb038b65ddfe683679e77d3af5" resname="payment_success_asker.email.message">
        <source>payment_success_asker.email.message</source>
        <target><![CDATA[Bonjour <b>%firstname%</b>,
        Félicitations, Vous avez payé la réservation de cours numéro (%booking_uid%)
      ]]></target>
        <jms:reference-file line="13">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Asker/payment_success_asker.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="e2cfd55bac472cb9c105bb0f45b1371450e2efd2" resname="payment_success_asker.email.subject">
        <source>payment_success_asker.email.subject</source>
        <target>Votre paiement:  réservation de cours numéro (%booking_uid%)</target>
        <jms:reference-file line="5">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Asker/payment_success_asker.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="6546288ba30238efa3bc9babd07bc00dc5c2a2c1" resname="payment_success_offerer.email.message">
        <source>payment_success_offerer.email.message</source>
        <target><![CDATA[Bonjour <b>%firstname%</b>,
        <b>%asker_name%</b> a procédé au paiement de la  réservation de cours numéro (%booking_uid%)
      ]]></target>
        <jms:reference-file line="13">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Offerer/payment_success_offerer.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="ccdcf0cd2c6e4434f68eb080ca831f0cd7e0572d" resname="payment_success_offerer.email.subject">
        <source>payment_success_offerer.email.subject</source>
        <target>%asker_name% a payé la réservation de cours numéro (%booking_uid%)</target>
        <jms:reference-file line="5">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Offerer/payment_success_offerer.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="0dfee1582d2a20cf4d66f5b051f65f4750c4d511" resname="refused_booking_asker.email.message">
        <source>refused_booking_asker.email.message</source>
        <target><![CDATA[Bonjour <b>%firstname%</b>,

Votre demande de réservation de cours a été refusée. Bien que rares, les refus sont généralement causés par un calendrier qui a été mal renseigné.

Aucune somme ne vous a été débitée.

Cliquez <b><a href="%similar_booking_listings_url%">ici</a></b> pour effectuer une nouvelle demande.]]></target>
        <jms:reference-file line="10">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Asker/booking_refused_asker.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="701d95af7449341478fdea945b1792c7b648308c" resname="refused_booking_asker.email.subject">
        <source>refused_booking_asker.email.subject</source>
        <target>Votre demande de réservation de cours a été refusée (%booking_uid%))</target>
        <jms:reference-file line="5">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Asker/booking_refused_asker.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="9460c52a175fef28435239b5dd2734de3fea1c4b" resname="refused_booking_offerer.email.message">
        <source>refused_booking_offerer.email.message</source>
        <target><![CDATA[Bonjour <b>%firstname%</b>,

            Vous avez rejeté une réservation de cours de <b>%booking_amount_offerer% %currency%</b>.

Nous faisons de notre mieux pour vous transmettre uniquement des demandes qui correspondent au budget et aux disponibilités que vous avez renseignées.

Si vous avez refusé cette réservation de cours pour cause d’indisponibilité veuillez dès à présent mettre à jour votre calendrier en suivant ce <b><a href="%listing_calendar_edit_url%">lien</a></b>.

En mettant votre calendrier à jour régulièrement vous améliorez la position de votre annonce sur les résultats de recherche.

Surtout n’hésitez pas à nous faire part de vos remarques afin que nous améliorions les demandes de réservation de cours qui vous sont envoyées.]]></target>
        <jms:reference-file line="10">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Offerer/booking_refused_offerer.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="c0f1e56fae201d26618424399c9f8c62b532b48c" resname="refused_booking_offerer.email.subject">
        <source>refused_booking_offerer.email.subject</source>
        <target>Vous avez rejeté une demande de réservation de cours (%booking_uid%)</target>
        <jms:reference-file line="5">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Offerer/booking_refused_offerer.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="d7c0ead101acaa46a152dfda651b653a7e54024a" resname="reminder_to_rate_asker_offerer.email.message">
        <source>reminder_to_rate_asker_offerer.email.message</source>
        <target><![CDATA[Bonjour <b>%firstname%</b>,

Veuillez laisser votre avis sur <b>%asker_name%</b> en cliquant sur ce <a href="%offerer_to_asker_review_url%">lien</a>.

Les avis vous permettent d’améliorer grandement votre position sur notre moteur de recherche car cela indique que vous êtes un membre actif de notre communauté.]]></target>
        <jms:reference-file line="13">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Offerer/reminder_to_rate_asker_offerer.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="d76633bbb4801846d6c282cba90c40b2c888d304" resname="reminder_to_rate_asker_offerer.email.subject">
        <source>reminder_to_rate_asker_offerer.email.subject</source>
        <target>Donnez votre avis sur %asker_name% (%booking_uid%)</target>
        <jms:reference-file line="5">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Offerer/reminder_to_rate_asker_offerer.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="9ec9411a8cb67d78a67b2453d3c1a3a203670b24" resname="reminder_to_rate_offerer_asker.email.message">
        <source>reminder_to_rate_offerer_asker.email.message</source>
        <target><![CDATA[Bonjour <b>%firstname%</b>,

Nous espérons que les avis vous ont étés utiles pour faire votre choix lors de votre réservation de cours. Nous vous encourageons aussi à laisser votre avis pour aider les autres dans leur choix.

Vous pouvez laisser votre avis sur <b>%offerer_name%</b> en cliquant sur ce <a href="%asker_to_offerer_review_url%">lien</a>.]]></target>
        <jms:reference-file line="13">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Asker/reminder_to_rate_offerer_asker.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="d15001f727b8f27e9ac5d170a987164d9e7cb942" resname="reminder_to_rate_offerer_asker.email.subject">
        <source>reminder_to_rate_offerer_asker.email.subject</source>
        <target>Donnez votre avis sur %offerer_name% (%booking_uid%)</target>
        <jms:reference-file line="5">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Asker/reminder_to_rate_offerer_asker.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="daee16e3d855da0bc3c0fe343b6a58eb7c9fd948" resname="the_sitename_team.email.footer">
        <source>the_sitename_team.email.footer</source>
        <target><![CDATA[L’équipe <span class="name-site-footer">%sitename%</span>]]></target>
        <jms:reference-file line="78">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/layout.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="e03d0327b190096bff51daf6a295ce974e25425a" resname="update_your_calendar_offerer.email.message">
        <source>update_your_calendar_offerer.email.message</source>
        <target><![CDATA[Bonjour <b>%firstname%</b>,

En mettant à jour votre agenda vous améliorez automatiquement le positionnement de vos annonces sur notre site. En particulier vous devriez spécifier vos dates de disponibilité plutôt que de les laisser vides.

Vous pouvez mettre à jour votre agenda en suivant ce <b><a href="%listing_calendar_edit_url%">lien</a></b>.]]></target>
        <jms:reference-file line="10">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Offerer/update_your_calendar_offerer.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="ced576971859d17be3425b517e65d6ddcaaf03eb" resname="update_your_calendar_offerer.email.subject">
        <source>update_your_calendar_offerer.email.subject</source>
        <target>Améliorez votre position et obtenez plus de demandes</target>
        <jms:reference-file line="5">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Offerer/update_your_calendar_offerer.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="b202221cba573201d87962d68fd17a7a30c2e2f1" resname="validate_listing_moderator.email.message">
        <source>validate_listing_moderator.email.message</source>
        <target>
          <![CDATA[
          Hello,
          <b>%offerer_name%</b> had just added or updated listing (%listing_uid%) click on <a href="%link_validate_listing%">this link</a> for validate it.
          ]]>
        </target>
        <jms:reference-file line="13">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/validate_listing_moderator.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="9ae9c21969ef2ba99b8fcf517fd8c9541eb03a85" resname="validate_listing_moderator.email.subject">
        <source>validate_listing_moderator.email.subject</source>
        <target>Annonce (%listing_uid%) requis validation</target>
        <jms:reference-file line="5">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/validate_listing_moderator.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit resname="validate_listing_offerer.email.message">
        <source>validate_listing_offerer.email.message</source>
        <target>
          <![CDATA[
          Bonjour <b>%offerer_name%</b>,
          Votre annonce (%listing_uid%) est en cours de validation, elle est momentanément désactivée. En attendant son approbation, vous seul (e), vous pouvez la voir.
          ]]>
        </target>
      </trans-unit>
      <trans-unit resname="validate_listing_offerer.email.subject">
        <source>validate_listing_offerer.email.subject</source>
        <target>Annonce (%listing_uid%) en cours de validation</target>
      </trans-unit>
      <trans-unit id="c021c8309c97569354f5dc6306a92314ecee6ea0" resname="wiretransfer_offerer.email.message">
        <source>wiretransfer_offerer.email.message</source>
        <target><![CDATA[Bonjour <b>%firstname%</b>,

              Un virement de <b>%booking_amount_offerer% %currency%</b> pour la réservation de cours <a href="%booking_request_url%">%booking_uid%</a> a été exécuté en votre faveur.
              Il se peut que celui-ci ne soit visible sur votre compte qu’au terme de quelques jours.

              Vous pouvez suivre vos paiements: <a href="%offerer_payments_list%">ici</a>]]></target>
        <jms:reference-file line="14">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Offerer/booking_bank_wire_transfer_offerer.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="2cd8bf2c0ddd4b4d364fc0fb51ee42ff10ce0733" resname="wiretransfer_offerer.email.subject">
        <source>wiretransfer_offerer.email.subject</source>
        <target xml:space="preserve">Un virement de %booking_amount_offerer% %currency% a été exécuté en votre faveur (%booking_uid%)
                </target>
        <jms:reference-file line="5">/../../../../.././src/DW/CoreBundle/Resources/views/Mails/Offerer/booking_bank_wire_transfer_offerer.txt.twig</jms:reference-file>
      </trans-unit>
        <trans-unit id="0">
            <source>invalidated_listing.email.subject</source>
            <target>Votre annonce n'a pas été validé (%listing_uid%)</target>
        </trans-unit>
      <trans-unit id="1">
        <source>invalidated_listing.email.message</source>
        <target><![CDATA[Bonjour <b>%offerer_name%</b>,
        Malheureusement votre annonce ne va pas être publiée, elle a été désapprouvée par notre équipe pour les raisons suivantes : <br />
        %message% <br />

        Nous vous invitons à mettre à jour votre annonce en cliquant sur ce <a href="%listing_edit_presentation%">lien</a>

]]></target>
      </trans-unit>
    </body>
  </file>
</xliff>
