<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2018-02-28T12:23:36Z" source-language="en" target-language="fr" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="356a192b7913b04c54574d18c28d46e6395428ab" resname="1">
        <source>1</source>
        <target>1</target>
        <jms:reference-file line="26">/../../../../.././src/DW/ReviewBundle/Form/Type/Frontend/ReviewType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="da4b9237bacccdf19c0760cab7aec4a8359010b0" resname="2">
        <source>2</source>
        <target>2</target>
        <jms:reference-file line="27">/../../../../.././src/DW/ReviewBundle/Form/Type/Frontend/ReviewType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="77de68daecd823babbb58edb1c8e14d7106e83bb" resname="3">
        <source>3</source>
        <target>3</target>
        <jms:reference-file line="28">/../../../../.././src/DW/ReviewBundle/Form/Type/Frontend/ReviewType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="1b6453892473a467d07372d45eb05abc2031647a" resname="4">
        <source>4</source>
        <target>4</target>
        <jms:reference-file line="29">/../../../../.././src/DW/ReviewBundle/Form/Type/Frontend/ReviewType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="ac3478d69a3c81fa62e60f5c3696165a4e5e6ac4" resname="5">
        <source>5</source>
        <target>5</target>
        <jms:reference-file line="30">/../../../../.././src/DW/ReviewBundle/Form/Type/Frontend/ReviewType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="af3cdfc334758965b84e280b838aa23a7e5fd308" resname="review.comment.add_rating">
        <source>review.comment.add_rating</source>
        <target>Ajouter votre notation</target>
        <jms:reference-file line="12">/../../../../.././src/DW/ReviewBundle/Resources/views/Dashboard/Review/_reviews_to_make.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="1ed554aeaf19ab46528bd1ce10fdbbef3a4ff713" resname="review.comment.concerning">
        <source>review.comment.concerning</source>
        <target>concernant</target>
        <jms:reference-file line="18">/../../../../.././src/DW/ReviewBundle/Resources/views/Dashboard/Review/_reviews_to_make.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="3c749de46454a2ce8cda37e30ae24cd571e098e6" resname="review.comment.end_date">
        <source>review.comment.end_date</source>
        <target>Date de fin</target>
        <jms:reference-file line="186">/../../../../.././src/DW/ReviewBundle/Resources/views/Dashboard/Review/new.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="8a680dcdc222670c9f52fc0f20a7c6ab85d15329" resname="review.comment.publish_this_comment">
        <source>review.comment.publish_this_comment</source>
        <target>Publier ce commentaire</target>
        <jms:reference-file line="261">/../../../../.././src/DW/ReviewBundle/Resources/views/Dashboard/Review/new.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="3aa6b958ff0de3389098857259724e2f7cc4d544" resname="review.comment.rate_user">
        <source>review.comment.rate_user</source>
        <target>Noter cet utilisateur</target>
        <jms:reference-file line="218">/../../../../.././src/DW/ReviewBundle/Resources/views/Dashboard/Review/new.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="ce5f410a640649ff9ae44c5a148c1324753faffd" resname="review.comment.rating_made">
        <source>review.comment.rating_made</source>
        <target>Notations faites</target>
        <jms:reference-file line="34">/../../../../.././src/DW/ReviewBundle/Resources/views/Dashboard/Review/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="6de4dea37c5fcbf5e293cc4ba869f00fe62f2cc1" resname="review.comment.rating_note">
        <source>review.comment.rating_note</source>
        <target>Vous devez laisser une note pour cette reservation</target>
        <jms:reference-file line="17">/../../../../.././src/DW/ReviewBundle/Resources/views/Dashboard/Review/_reviews_to_make.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="9a62a45b7312938d1c4c5887f4f0ba9d49ecb288" resname="review.comment.rating_received">
        <source>review.comment.rating_received</source>
        <target>Notations reçues</target>
        <jms:reference-file line="31">/../../../../.././src/DW/ReviewBundle/Resources/views/Dashboard/Review/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="863a7ca450a2e877c3c4ec5fb8f05f9c9ff44ae6" resname="review.comment.reservation">
        <source>review.comment.reservation</source>
        <target>Réservation</target>
        <jms:reference-file line="34">/../../../../.././src/DW/ReviewBundle/Resources/views/Dashboard/Review/_reviews.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="d2144bfb149404dfd4ad9eec9ccc2a7f2ff98100" resname="review.comment.start_date">
        <source>review.comment.start_date</source>
        <target>Date de debut</target>
        <jms:reference-file line="180">/../../../../.././src/DW/ReviewBundle/Resources/views/Dashboard/Review/new.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="9646891d035d49c9517b979552b7d96f63ccb539" resname="review.comment.textarea.placeholder">
        <source>review.comment.textarea.placeholder</source>
        <target>Soyez poli, penser à la façon dont votre avis peut aider les autres à se faire une opinion.</target>
        <jms:reference-file line="251">/../../../../.././src/DW/ReviewBundle/Resources/views/Dashboard/Review/new.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="3dc6b140901583deb0447e5947410401ebb6ed6d" resname="review.comment.title">
        <source>review.comment.title</source>
        <target>Votre avis sur : </target>
        <jms:reference-file line="28">/../../../../.././src/DW/ReviewBundle/Resources/views/Dashboard/Review/_reviews.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="819692399f501c43f211cfd9ab5b7b6fab38aa7f" resname="review.comment.your_comment">
        <source>review.comment.your_comment</source>
        <target>Votre commentaire</target>
        <jms:reference-file line="246">/../../../../.././src/DW/ReviewBundle/Resources/views/Dashboard/Review/new.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="779d67710e1d16486e67f1a820695a3a1edbf7d8" resname="review.form.comment.label">
        <source>review.form.comment.label</source>
        <target>review.form.comment.label</target>
        <jms:reference-file line="43">/../../../../.././src/DW/ReviewBundle/Form/Type/Frontend/ReviewType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="62dd6ff04ed59422378f2043f6552673d5bc4ce0" resname="review.form.rating.label">
        <source>review.form.rating.label</source>
        <target>review.form.rating.label</target>
        <jms:reference-file line="34">/../../../../.././src/DW/ReviewBundle/Form/Type/Frontend/ReviewType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="30ac95fbb1ba503dcae7040c9a0dd55dcc7d8f1f" resname="review.new.success">
        <source>review.new.success</source>
        <target>Votre commentaire a bien été reçu</target>
        <jms:reference-file line="53">/../../../../.././src/DW/ReviewBundle/Controller/Dashboard/ReviewController.php</jms:reference-file>
      </trans-unit>
    </body>
  </file>
</xliff>
