<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2017-12-28T21:44:57Z" source-language="en" target-language="en" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="4281c52d617278a34a14cf5faf9c6fb11df197a6" resname="Asker">
        <source>Asker</source>
        <target>Asker</target>
        <jms:reference-file line="27">Form/Type/ProfileSwitchFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="7434fa918f1cff45a2f9455ad4b6d3de9edd5560" resname="BIC">
        <source>BIC</source>
        <target>BIC</target>
        <jms:reference-file line="113">Form/Type/ProfilePaymentFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="fbe2f800f0f4a7c6f623967e6fa7235892cbe24d" resname="Bad credentials.">
        <source>Bad credentials.</source>
        <target state="new">Bad credentials.</target>
      </trans-unit>
      <trans-unit id="e81566a5d5243429545b3a76547f60514550632b" resname="IBAN">
        <source>IBAN</source>
        <target>IBAN</target>
        <jms:reference-file line="105">Form/Type/ProfilePaymentFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="b6efbc728e20a592f93cc71db4d9e5cfe7f9e414" resname="Offerer">
        <source>Offerer</source>
        <target>Offerer</target>
        <jms:reference-file line="27">Form/Type/ProfileSwitchFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="0d612c12d2ac33625bf3e0351b6f5e4f73829fa8" resname="auto">
        <source>auto</source>
        <target state="new">auto</target>
        <jms:reference-file line="63">Form/Type/ProfileAboutMeFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="a5eba05921c11add89e9b68570149da22499c604" resname="change_password.submit">
        <source>change_password.submit</source>
        <target>Change password</target>
        <jms:reference-file line="13">Frontend/ChangePassword/changePassword.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="13caf26c3a4a2d1872d614188406c89fb250cff4" resname="dw.en">
        <source>dw.en</source>
        <target>English</target>
      </trans-unit>
      <trans-unit id="c11dfeb36ef577f146a50e1ebf8816d35282eb1b" resname="dw.fr">
        <source>dw.fr</source>
        <target>French</target>
      </trans-unit>
      <trans-unit id="14f15849ec639a33107c509cfa7c61edf896213c" resname="dw.from">
        <source>dw.from</source>
        <target>Translate from</target>
        <jms:reference-file line="136">Form/Type/ProfileAboutMeFormType.php</jms:reference-file>
        <jms:reference-file line="80">Type/Dashboard/ListingEditDescriptionType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="5ebc837a8d71a976d6e6ac3dc6574e2376bdf739" resname="dw.language">
        <source>dw.language</source>
        <target>Languages spoken</target>
        <jms:reference-file line="104">Form/Type/ProfileAboutMeFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="8772dd885462298b508c514de94dfe9175878a10" resname="dw.motherTongue">
        <source>dw.motherTongue</source>
        <target>Mother tongue</target>
        <jms:reference-file line="126">Form/Type/ProfileAboutMeFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="69c1ca3cc0a6528764af7f585ea59c6e3ed89560" resname="dw.to">
        <source>dw.to</source>
        <target>to</target>
        <jms:reference-file line="145">Form/Type/ProfileAboutMeFormType.php</jms:reference-file>
        <jms:reference-file line="90">Type/Dashboard/ListingEditDescriptionType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="7493734ead0bdedfe7aea277ad64272939c9c914" resname="form.address.address">
        <source>form.address.address</source>
        <target>Address street number and name</target>
        <jms:reference-file line="28">Form/Type/UserAddressFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="b28c4ad5e834b173a41fde062a04a1ee6456e5d3" resname="form.address.city">
        <source>form.address.city</source>
        <target>City</target>
        <jms:reference-file line="36">Form/Type/UserAddressFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="02b8acf448f3cd8e8c6ca63d7047bfb91b59bca9" resname="form.address.country">
        <source>form.address.country</source>
        <target>Country</target>
        <jms:reference-file line="52">Form/Type/UserAddressFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="8e429cf6802a2864ffd2d99ad6110a91682010c8" resname="form.address.zip">
        <source>form.address.zip</source>
        <target>Zip</target>
        <jms:reference-file line="44">Form/Type/UserAddressFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="61b32eac6566d52a8d37c32bf81338f3353915fd" resname="form.contact.billingaddress.title">
        <source>form.contact.billingaddress.title</source>
        <target>Billing Address</target>
        <jms:reference-file line="110">Dashboard/Profile/edit_contact.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="688577b0535ad8ca72e0c605e4b7eb69a8c90bcb" resname="form.contact.phone.help">
        <source>form.contact.phone.help</source>
        <target>Phone:</target>
        <jms:reference-file line="57">Dashboard/Profile/edit_contact.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="7e6b12a7deb5f7315f025b8c49121130cd7798ad" resname="form.email">
        <source>form.email</source>
        <target>Email</target>
        <jms:reference-file line="54">Form/Type/RegistrationFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="db116776771da1cb379326d6d03fc8263c61d48d" resname="form.first_name">
        <source>form.first_name</source>
        <target>First name</target>
        <jms:reference-file line="49">Form/Type/RegistrationFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="ad2644b8e49a53ebc956786823470bf19bf5d146" resname="form.last_name">
        <source>form.last_name</source>
        <target>Last name</target>
        <jms:reference-file line="44">Form/Type/RegistrationFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="210f8b7cbd19367b2ca1332f3cd00b7a06f7e0a0" resname="form.new_password">
        <source>form.new_password</source>
        <target>New password</target>
        <jms:reference-file line="38">Form/Type/ResettingFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="9c550aa2c68f9be72e8c34c90d6c359178ab9a25" resname="form.new_password_confirmation">
        <source>form.new_password_confirmation</source>
        <target>Verification</target>
        <jms:reference-file line="39">Form/Type/ResettingFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="6d384fb8ef3ca9318f0f9d983868842a211770f8" resname="form.password">
        <source>form.password</source>
        <target>Password</target>
        <jms:reference-file line="55">Form/Type/ProfileContactFormType.php</jms:reference-file>
        <jms:reference-file line="82">Form/Type/RegistrationFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="30de94712c8550862006ed6a664870c398c9482d" resname="form.password_confirmation">
        <source>form.password_confirmation</source>
        <target>Verification</target>
        <jms:reference-file line="59">Form/Type/ProfileContactFormType.php</jms:reference-file>
        <jms:reference-file line="86">Form/Type/RegistrationFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="fb270ffdb0aecc48a246ffa57e8820e26170da5d" resname="form.user.annual_income">
        <source>form.user.annual_income</source>
        <target>Annual income</target>
        <jms:reference-file line="79">Form/Type/ProfilePaymentFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="d45413bab3db2bfb0f28eb800bb8cfc772c3ccfc" resname="form.user.bank_owner_address">
        <source>form.user.bank_owner_address</source>
        <target>Bank owner address</target>
        <jms:reference-file line="97">Form/Type/ProfilePaymentFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="fb1370b89f5b24926ad82c569574ce9acc0bff61" resname="form.user.bank_owner_address.help">
        <source>form.user.bank_owner_address.help</source>
        <target>Help when hover with mouse arrow</target>
        <jms:reference-file line="156">Dashboard/Profile/edit_payment.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="2ee502191b684c7674d67e6b430bbb723fee67ce" resname="form.user.bank_owner_name">
        <source>form.user.bank_owner_name</source>
        <target>Bank owner name</target>
        <jms:reference-file line="88">Form/Type/ProfilePaymentFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="27dd741dbbd8e3b73c5ce3f06b593f86fe6d5f98" resname="form.user.bank_owner_name.help">
        <source>form.user.bank_owner_name.help</source>
        <target>Help when hover with mouse arrow</target>
        <jms:reference-file line="137">Dashboard/Profile/edit_payment.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="6f7b9ee80a117bcd055b3cbd5031d5a072f77b8b" resname="form.user.bic.help">
        <source>form.user.bic.help</source>
        <target>Help when hover with mouse arrow</target>
        <jms:reference-file line="194">Dashboard/Profile/edit_payment.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="011bec66fccef62851d9b5ff7f47641fac3b9987" resname="form.user.birthday">
        <source>form.user.birthday</source>
        <target>Birthday</target>
        <jms:reference-file line="42">Form/Type/ProfilePaymentFormType.php</jms:reference-file>
        <jms:reference-file line="60">Form/Type/RegistrationFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="de7924085357b56b06a5cbfebff2d624266c5960" resname="form.user.countryOfResidence">
        <source>form.user.countryOfResidence</source>
        <target>Country of Residence</target>
        <jms:reference-file line="62">Form/Type/ProfilePaymentFormType.php</jms:reference-file>
        <jms:reference-file line="70">Form/Type/RegistrationFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="5bbad741fe8166df8f96758bac68e00f4d5fbca1" resname="form.user.email">
        <source>form.user.email</source>
        <target>Email</target>
        <jms:reference-file line="28">Form/Type/ProfileContactFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="ae11b812bf4bcad48349a871e85135eab39d7ba6" resname="form.user.first_name">
        <source>form.user.first_name</source>
        <target>Firstname</target>
        <jms:reference-file line="35">Form/Type/ProfilePaymentFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="b49a5eab1bd7518f539a89511ac61053703eeda8" resname="form.user.iban.help">
        <source>form.user.iban.help</source>
        <target>Help when hover with mouse arrow</target>
        <jms:reference-file line="175">Dashboard/Profile/edit_payment.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="e5558516d20ded5db5636ee40f8e0aca3e7925e7" resname="form.user.id_card:">
        <source>form.user.id_card:</source>
        <target>ID Card:</target>
        <jms:reference-file line="427">Frontend/Listing/show.html.twig</jms:reference-file>
        <jms:reference-file line="193">Frontend/Profile/show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="bdee700ca1f92fc98ece74bc492d515d983c8978" resname="form.user.last_name">
        <source>form.user.last_name</source>
        <target>Lastname</target>
        <jms:reference-file line="28">Form/Type/ProfilePaymentFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="a9ddf3450c6c2189750a388c61a246e1dc8f34ac" resname="form.user.nationality">
        <source>form.user.nationality</source>
        <target>Nationality</target>
        <jms:reference-file line="53">Form/Type/ProfilePaymentFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="fac62ecee873d75e35c7969ee91109062cace1f8" resname="form.user.nb_bookings_asker:">
        <source>form.user.nb_bookings_asker:</source>
        <target>Already made a rental:</target>
        <jms:reference-file line="223">Frontend/Profile/show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="35637b79ac1809dfca3542e924854084630ab47e" resname="form.user.nb_bookings_offerer:">
        <source>form.user.nb_bookings_offerer:</source>
        <target>Already rent:</target>
        <jms:reference-file line="441">Frontend/Listing/show.html.twig</jms:reference-file>
        <jms:reference-file line="208">Frontend/Profile/show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="148005ed10f2b75bbdb99c10f5b4d409245a2bf0" resname="form.user.phone">
        <source>form.user.phone</source>
        <target>Phone :</target>
        <jms:reference-file line="44">Form/Type/ProfileContactFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="151cf4b1f11521a27811e8bad9ad07a73f2f1075" resname="form.user.phone:">
        <source>form.user.phone:</source>
        <target>Phone:</target>
        <jms:reference-file line="399">Frontend/Listing/show.html.twig</jms:reference-file>
        <jms:reference-file line="403">Frontend/Listing/show.html.twig</jms:reference-file>
        <jms:reference-file line="163">Frontend/Profile/show.html.twig</jms:reference-file>
        <jms:reference-file line="167">Frontend/Profile/show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="cabf749e9747455b9354ecd631958505631e7a30" resname="form.user.phone_prefix">
        <source>form.user.phone_prefix</source>
        <target>Phone prefix :</target>
        <jms:reference-file line="35">Form/Type/ProfileContactFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="feb654da8645b3c7a91fb2b5e9c9b99f8fe06af8" resname="form.user.profession">
        <source>form.user.profession</source>
        <target>Profession</target>
        <jms:reference-file line="71">Form/Type/ProfilePaymentFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="f912106675d47c1f3f01082da2f4b303de0a8d14" resname="form.user.username:">
        <source>form.user.username:</source>
        <target>Email:</target>
        <jms:reference-file line="413">Frontend/Listing/show.html.twig</jms:reference-file>
        <jms:reference-file line="178">Frontend/Profile/show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="9f92ae96e8c9f7661c8f46a371f6a85a487e8fd2" resname="nav.user.about_me.link">
        <source>nav.user.about_me.link</source>
        <target>About me</target>
        <jms:reference-file line="16">Dashboard/Profile/_nav_side.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="12f7ff7fd5e95aa477a2c47a4c8ac678a76fce00" resname="nav.user.contact.link">
        <source>nav.user.contact.link</source>
        <target>Contact information</target>
        <jms:reference-file line="28">Dashboard/Profile/_nav_side.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="6eaa8c165b64a04bfe98d5753b40039c78298a33" resname="nav.user.listing_alert.link">
        <source>nav.user.listing_alert.link</source>
        <target state="new">My alerts</target>
        <jms:reference-file line="35">Dashboard/Profile/_nav_side.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="02e456fb67efed6e081bdc28349d9e0bd5ef00c7" resname="nav.user.payment.link">
        <source>nav.user.payment.link</source>
        <target>Payment information</target>
        <jms:reference-file line="22">Dashboard/Profile/_nav_side.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="9e7250f99e1915cc8289a01fc861a0ec76f9e325" resname="nav.user.show.link">
        <source>nav.user.show.link</source>
        <target state="new">See my profile</target>
        <jms:reference-file line="43">Dashboard/Profile/_nav_side.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="37bd2c15b89edf1a86ecac366e71a11a0c5a6401" resname="profile.drop.files">
        <source>profile.drop.files</source>
        <target>Drop your files here</target>
        <jms:reference-file line="44">Dashboard/Profile/edit_about_me.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="9741ffbcf8dbb31e1a2d32bd25cb0ccc5a6dea54" resname="profile.edit.submit">
        <source>profile.edit.submit</source>
        <target>Update</target>
        <jms:reference-file line="168">Dashboard/Profile/edit_about_me.html.twig</jms:reference-file>
        <jms:reference-file line="176">Dashboard/Profile/edit_contact.html.twig</jms:reference-file>
        <jms:reference-file line="213">Dashboard/Profile/edit_payment.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="6be8a7d1f21d0370f56f4f23c8c75ffddab3ccbc" resname="profile.images.to_upload.title">
        <source>profile.images.to_upload.title</source>
        <target>Images to upload</target>
        <jms:reference-file line="51">Dashboard/Profile/edit_about_me.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="45a41d2099651dbd7df02437427e3748ba96b07a" resname="profile.languages.add">
        <source>profile.languages.add</source>
        <target>Add</target>
        <jms:reference-file line="86">Dashboard/Profile/edit_about_me.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="53a4c93891d17fd3483b6f6ce77ae09c1ffed517" resname="profile.languages.title">
        <source>profile.languages.title</source>
        <target>My languages</target>
        <jms:reference-file line="62">Dashboard/Profile/edit_about_me.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="b9f867fdb018c329dd0452a22e07224cf7cfb0d4" resname="profile.moreinfo.title">
        <source>profile.moreinfo.title</source>
        <target>Tell us about yourself</target>
        <jms:reference-file line="113">Dashboard/Profile/edit_about_me.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="1fa5b2873fe30be026b854f6a51503b86c6ac81a" resname="registration.back">
        <source>registration.back</source>
        <target>Back to the originating page.</target>
        <jms:reference-file line="18">Frontend/Registration/confirmed.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="85a4eff0132a6f92eae3057837f285b3aedf38b8" resname="registration.check_email">
        <source>registration.check_email</source>
        <target xml:space="preserve">An email has been sent to %email%. It contains an activation link you must click to activate
                    your account.
                </target>
        <jms:reference-file line="15">Frontend/Registration/checkEmail.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="4ba3f8b403cb294758fe412284220b37835a86a8" resname="registration.check_email.h1">
        <source>registration.check_email.h1</source>
        <target state="new">Registration confirmation</target>
        <jms:reference-file line="9">Frontend/Registration/checkEmail.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="7a0a8fbc70fe82997f8a2ff89090f523ee63f72a" resname="registration.confirmed">
        <source>registration.confirmed</source>
        <target>Congrats %firstname%, your account is now activated.</target>
        <jms:reference-file line="12">Frontend/Registration/confirmed.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="d1ca8dda1d74badc546fbc979ffdab122995ef7a" resname="registration.confirmed.title">
        <source>registration.confirmed.title</source>
        <target>Registration confirmed</target>
        <jms:reference-file line="10">Frontend/Registration/confirmed.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="6362bc7b7a8f72b782ffd590744ab069327bbe4a" resname="registration.email.message">
        <source>registration.email.message</source>
        <target xml:space="preserve">Hello %firstname%!

                    To finish activating your account - please visit %confirmationUrl%

                    Regards,
                    the Team.
                </target>
        <jms:reference-file line="10">Mails/User/account_creation_confirmation_user.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="10df4e23ec43b671aafea0a3a9ebc8dcc92b1bd0" resname="registration.email.subject">
        <source>registration.email.subject</source>
        <target>Welcome %firstname%!</target>
        <jms:reference-file line="5">Mails/User/account_creation_confirmation_user.txt.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="4ef79d57e94b4b74349d6533a231e09dc5be0ce2" resname="registration.submit">
        <source>registration.submit</source>
        <target>Register</target>
        <jms:reference-file line="22">Frontend/Registration/register.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="40c1a483571045e24d606bf00361cfd4d021ba05" resname="resetting.check_email">
        <source>resetting.check_email</source>
        <target xml:space="preserve">An email has been sent to %email%. It contains a link you must click to reset your password.
                </target>
        <jms:reference-file line="16">Frontend/Resetting/checkEmail.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="f0b3476bec045fac67c256d17a54e4f8a8d05335" resname="resetting.password_already_requested">
        <source>resetting.password_already_requested</source>
        <target>The password for this user has already been requested within the last 24 hours.</target>
        <jms:reference-file line="16">Frontend/Resetting/passwordAlreadyRequested.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="c3474ad1b73a0d0db019eec986ee675e8afaf640" resname="resetting.request.invalid_username">
        <source>resetting.request.invalid_username</source>
        <target>The username or email address "%username%" does not exist.</target>
        <jms:reference-file line="18">Frontend/Resetting/request.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="e1470b3c202d9a4fa8e1afa7ed8695917f060ccd" resname="resetting.request.submit">
        <source>resetting.request.submit</source>
        <target>Reset your password</target>
        <jms:reference-file line="31">Frontend/Resetting/request.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="7ad41bf8fb30013eb0f31ca027ca8d1dc7a3d96f" resname="resetting.request.username">
        <source>resetting.request.username</source>
        <target>Email:</target>
        <jms:reference-file line="21">Frontend/Resetting/request.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="921fd7a5cc7f9e46eab31822855a22d9808b0477" resname="resetting.reset.submit">
        <source>resetting.reset.submit</source>
        <target>Change password</target>
        <jms:reference-file line="46">Frontend/Resetting/reset.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="1774f9c08d7572712b2f70f583709279a062652e" resname="user.about.language.select">
        <source>user.about.language.select</source>
        <target>Select</target>
        <jms:reference-file line="106">Form/Type/ProfileAboutMeFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="82c66c2ecd3dac3e9b3f58e6f21a6400785b8385" resname="user.about.title">
        <source>user.about.title</source>
        <target>About</target>
        <jms:reference-file line="27">Dashboard/Profile/edit_about_me.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="402065379d29e63c00c0f2b0fdb6eed0b33d2a86" resname="user.change_password.success">
        <source>user.change_password.success</source>
        <target>Your password has been modified successfully</target>
        <jms:reference-file line="50">Controller/Frontend/ChangePasswordController.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="7dc89a2a54d353e50b8465edabc9ea7c7af54898" resname="user.comments.count.label">
        <source>user.comments.count.label</source>
        <target>Comments</target>
        <jms:reference-file line="70">Frontend/Profile/show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="77f5d674daf5cf49d8fb2854a36b4cf9d3b46ba9" resname="user.edit.about_me.success">
        <source>user.edit.about_me.success</source>
        <target>Your profile has been modified successfully</target>
        <jms:reference-file line="62">Controller/Dashboard/ProfileController.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="bde1a863d677579f32c5cb7e7c38c5a1f433c001" resname="user.edit.completion_notice">
        <source>user.edit.completion_notice</source>
        <target>Increase your chances to rent your listing or to be accepted for a booking by filling your profile informations.</target>
        <jms:reference-file line="8">Dashboard/Profile/_completion_notice.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="e29f6e5f025f307e27bc9ee74f440833c2c2d4d6" resname="user.edit.contact.success">
        <source>user.edit.contact.success</source>
        <target>Your contact informations has been modified successfully</target>
        <jms:reference-file line="207">Controller/Dashboard/ProfileController.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="3143a7ea7f0d3fc25b984544c7cbd10a2a320db0" resname="user.edit.contact.title">
        <source>user.edit.contact.title</source>
        <target>Contact information</target>
        <jms:reference-file line="22">Dashboard/Profile/edit_contact.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="188656952e064ef65d8b746e5982adab1280f635" resname="user.edit.payment.error">
        <source>user.edit.payment.error</source>
        <target>Please check that your informations are correct (IBAN, BIC, ...)</target>
        <jms:reference-file line="141">Controller/Dashboard/ProfileController.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="9e2ad4eafce25d9530561e144aca93f6c9898e99" resname="user.edit.payment.success">
        <source>user.edit.payment.success</source>
        <target>Your payment informations has been modified successfully</target>
        <jms:reference-file line="130">Controller/Dashboard/ProfileController.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="105d131485a81af70d0d02a14590716d6ea5a8ea" resname="user.edit.payment.title">
        <source>user.edit.payment.title</source>
        <target>Provide your information so we can pay you.</target>
        <jms:reference-file line="22">Dashboard/Profile/edit_payment.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="f9956945547d9d750f40d9a3ac33a4931d1839ae" resname="user.facebook.login">
        <source>user.facebook.login</source>
        <target>Login with Facebook</target>
        <jms:reference-file line="46">Frontend/Common/_login.html.twig</jms:reference-file>
        <jms:reference-file line="146">Frontend/Common/_register.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="d075f3f1f8a3430b41490ddd8497be9e9106102d" resname="user.facebook.login.title">
        <source>user.facebook.login.title</source>
        <target>Or login with your Facebook account</target>
        <jms:reference-file line="43">Frontend/Common/_login.html.twig</jms:reference-file>
        <jms:reference-file line="143">Frontend/Common/_register.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="b25f30d71bfa16486eb2ae7200fbd102f4a1274e" resname="user.login.password">
        <source>user.login.password</source>
        <target>Password</target>
        <jms:reference-file line="47">Form/Type/LoginFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="1c071f50ed5b51710dbde298771b59c4306715ac" resname="user.login.submit">
        <source>user.login.submit</source>
        <target>Login</target>
        <jms:reference-file line="28">Frontend/Security/login.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="52e4305c76c7f3b3cbb331cb5d6897698806284b" resname="user.login.subtitle">
        <source>user.login.subtitle</source>
        <target>Login</target>
        <jms:reference-file line="11">Frontend/Common/_login.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="ff5d6a678286a111f27d198f70134b1d76bc5fc1" resname="user.login.username">
        <source>user.login.username</source>
        <target>Email</target>
        <jms:reference-file line="40">Form/Type/LoginFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="af64838f08c8a579c32e7bbc8bb2514e78e17415" resname="user.password_forgotten">
        <source>user.password_forgotten</source>
        <target>Forgot your password</target>
        <jms:reference-file line="23">Frontend/Security/login.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="195e94dd9cc3f46f4ab609cea9bd81dc22c79c65" resname="user.profile.h1">
        <source>user.profile.h1</source>
        <target>Hello and welcome to my profile</target>
        <jms:reference-file line="47">Frontend/Profile/show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="9e750f6979ebc1dbab4e2e37a1f3b8c1f9faa9c2" resname="user.profile.languages">
        <source>user.profile.languages</source>
        <target>Spoken languages:</target>
        <jms:reference-file line="252">Frontend/Profile/show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="329ffbfee377ed1f628c557cf8c1fe2c20dd5f14" resname="user.profile.my-listing">
        <source>user.profile.my-listing</source>
        <target>My listings</target>
        <jms:reference-file line="266">Frontend/Profile/show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="6e0d3c3e10cb50874685c595bf6daaf767e8a548" resname="user.profile.subscribe-date.title">
        <source>user.profile.subscribe-date.title</source>
        <target>Member since</target>
        <jms:reference-file line="153">Frontend/Profile/show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="8b14373c89f426fb1db4d41571f9ab2718134368" resname="user.register.success">
        <source>user.register.success</source>
        <target>Your account has been created successfully</target>
        <jms:reference-file line="62">Controller/Frontend/RegistrationController.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="31e2cd9615198589f3489f7b13ce92bdc31c2ada" resname="user.request.h1">
        <source>user.request.h1</source>
        <target>Request new password</target>
        <jms:reference-file line="10">Frontend/Resetting/checkEmail.html.twig</jms:reference-file>
        <jms:reference-file line="10">Frontend/Resetting/passwordAlreadyRequested.html.twig</jms:reference-file>
        <jms:reference-file line="13">Frontend/Resetting/request.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="2f6250210fa7afc2a8dc26e65cfeabbc6f94463e" resname="user.reset.error">
        <source>user.reset.error</source>
        <target>Error</target>
        <jms:reference-file line="16">Frontend/Resetting/passwordAlreadyRequested.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="92e3dab129b9d376e78720bc2a20d9f4b8c784cd" resname="user.reset.h1">
        <source>user.reset.h1</source>
        <target>Reset new password</target>
        <jms:reference-file line="6">Frontend/ChangePassword/changePassword.html.twig</jms:reference-file>
        <jms:reference-file line="16">Frontend/Resetting/reset.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="c5c5e1c871acaa3cbb0a44b606288af5b145332b" resname="user.reset.success">
        <source>user.reset.success</source>
        <target>Success</target>
        <jms:reference-file line="15">Frontend/Registration/checkEmail.html.twig</jms:reference-file>
        <jms:reference-file line="16">Frontend/Resetting/checkEmail.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="d7901331a60a975cec21d64d655c6aa8fba879cf" resname="user.resetting.success">
        <source>user.resetting.success</source>
        <target>The password has been reset successfully</target>
        <jms:reference-file line="168">Controller/Frontend/ResettingController.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="f430c03121a935ccb7fb15e7a376f2add10abe32" resname="user.signin">
        <source>user.signin</source>
        <target>Login</target>
        <jms:reference-file line="39">Frontend/Common/_login_register.html.twig</jms:reference-file>
        <jms:reference-file line="40">Frontend/Common/_login_register.html.twig</jms:reference-file>
        <jms:reference-file line="44">Frontend/Common/_login_register.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="e2cab8a005c1e82c97106b2ab60f2b155f979e8e" resname="user.signup">
        <source>user.signup</source>
        <target>Subscribe</target>
        <jms:reference-file line="27">Frontend/Common/_login_register.html.twig</jms:reference-file>
        <jms:reference-file line="28">Frontend/Common/_login_register.html.twig</jms:reference-file>
        <jms:reference-file line="32">Frontend/Common/_login_register.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="4bb58fc67702e6a49527f5e04ecf63b35fb773e7" resname="user.signup.title">
        <source>user.signup.title</source>
        <target>Subscribe</target>
        <jms:reference-file line="9">Frontend/Common/_register.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="09d7893d52caa3806811a4a82fd75ad169413f84" resname="user.translate.button">
        <source>user.translate.button</source>
        <target>Translate</target>
        <jms:reference-file line="158">Dashboard/Profile/edit_about_me.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="b55451c1697d951ccdd55692e6318f807690f7f6" resname="user_images.max {{ max_images }}">
        <source>user_images.max {{ max_images }}</source>
        <target>Max {{ max_images }}</target>
      </trans-unit>
      <trans-unit id="afbac2dc1997b8b4069b2984d0449147e97765e5" resname="user_images.min {{ min_images }}">
        <source>user_images.min {{ min_images }}</source>
        <target>Min {{ min_images }}</target>
      </trans-unit>
      <trans-unit id="37e00c91f30773a4b84992ea9a33c850b8385a13" resname="user_translations_en_description_placeholder">
        <source>user_translations_en_description_placeholder</source>
        <target>Introduction</target>
      </trans-unit>
      <trans-unit id="a6734def089c4975532c9b0b49814bd2c38926d1" resname="user_translations_fr_description_placeholder">
        <source>user_translations_fr_description_placeholder</source>
        <target>Introduction</target>
      </trans-unit>
    </body>
  </file>
</xliff>
