<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2018-02-28T12:23:36Z" source-language="en" target-language="fr" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="657031b30b9600b53fdb1415ff5e5913363bb212" resname="Access site">
        <source>Access site</source>
        <target>Accéder au site</target>
        <jms:reference-file line="265">/../../../../.././src/DW/SonataAdminBundle/Resources/views/standard_layout.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="97c89a4d6630adeb18fa12ba9976a31413fe293e" resname="Action">
        <source>Action</source>
        <target>Action</target>
        <jms:reference-file>admin-bundle/Datagrid/ListMapper.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="4e7afebcfbae000b22c7c85e5560f89a2a0280b4" resname="Admin">
        <source>Admin</source>
        <target>Admin</target>
        <jms:reference-file line="62">/../../../../.././src/DW/SonataAdminBundle/Resources/views/standard_layout.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="718a7e8a582e982e452dd5700addba4ffc1cf40d" resname="Body">
        <source>Body</source>
        <target>Body</target>
        <jms:reference-file>admin-bundle/Form/FormMapper.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="28abf6c8c36ac61c4d1af5c91915bf7d818ef8a1" resname="Booking Bank Wire Batch">
        <source>Booking Bank Wire Batch</source>
        <target>Virements Batch</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="2f57c6c13eebb5e9840076b60dd6733a82b2e556" resname="Booking Bank Wire Create">
        <source>Booking Bank Wire Create</source>
        <target>Virements Créer</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="d3187c308885ca3184574cb8ab026b44cbdbbf26" resname="Booking Bank Wire Delete">
        <source>Booking Bank Wire Delete</source>
        <target>Booking Bank Wire Delete</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="df052dec54759c0805431e4c197e2fa2b8aae65a" resname="Booking Bank Wire Edit">
        <source>Booking Bank Wire Edit</source>
        <target>Booking Bank Wire Edit</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="7979f5bc8e265c91595d7bf82956e5cd8fef5ff1" resname="Booking Bank Wire List">
        <source>Booking Bank Wire List</source>
        <target>Virements</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="7bb98d02edcee112b0b440cf774b96b02efe8519" resname="Booking Bank Wire Update">
        <source>Booking Bank Wire Update</source>
        <target>Booking Bank Wire Update</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="8495d49b9badc45109cb77149ec971f93c3cbdad" resname="Booking Batch">
        <source>Booking Batch</source>
        <target>Booking Batch</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="23a7c90680d0c1c0520e16d2f5d88ea9f9dc4747" resname="Booking Create">
        <source>Booking Create</source>
        <target>Booking Create</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="1b08cf9abe18fdb915faf35a73c1a1299d963e45" resname="Booking Delete">
        <source>Booking Delete</source>
        <target>Booking Delete</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="303aa127a0d042f599b60b42baed036d6ecc2dac" resname="Booking Edit">
        <source>Booking Edit</source>
        <target>Booking Edit</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="51d671e59c7bdd9c1a13d2b3395be43b17bdf587" resname="Booking List">
        <source>Booking List</source>
        <target>Réservations</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="7c820ebf5f4efe82a5a35ea714ac33082969d94c" resname="Booking Payin Refund Batch">
        <source>Booking Payin Refund Batch</source>
        <target>Booking Payin Refund Batch</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="dbffd5a2b122f96e6329e5da01abb1693cf41c9f" resname="Booking Payin Refund Create">
        <source>Booking Payin Refund Create</source>
        <target>Booking Payin Refund Create</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="acfc8e6576d35970c581bdbbee2d004afdbd29ac" resname="Booking Payin Refund Delete">
        <source>Booking Payin Refund Delete</source>
        <target>Booking Payin Refund Delete</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="ec9a0bf54b90afba5d19d43759d2afec3d6ca482" resname="Booking Payin Refund Edit">
        <source>Booking Payin Refund Edit</source>
        <target>Booking Payin Refund Edit</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="6d49776f38b8d8e5cd414aca26dea320272066da" resname="Booking Payin Refund List">
        <source>Booking Payin Refund List</source>
        <target>Remboursements</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="49dd5d5f86161e486a999d6c010a2216f7cb09f1" resname="Booking Payin Refund Update">
        <source>Booking Payin Refund Update</source>
        <target>Booking Payin Refund Update</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="5824112ef17e1bd2039581476fc00a261ec38551" resname="Booking Update">
        <source>Booking Update</source>
        <target>Booking Update</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="e5ec99a2c0630aedd056d6b08810f79450cbb852" resname="Contact Batch">
        <source>Contact Batch</source>
        <target>Contact Batch</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="4161553a07a34a843a45d306ce174c5a9e7d0b6d" resname="Contact Create">
        <source>Contact Create</source>
        <target>Contact Create</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="1c61b0c8497d26df6e738817fab706e940944c6f" resname="Contact Delete">
        <source>Contact Delete</source>
        <target>Contact Delete</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="13401de1289f8555b2e4084717ecedd56f2b56de" resname="Contact Edit">
        <source>Contact Edit</source>
        <target>Contact Edit</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="9117bf9185683a48277e891dbdcb16866e100d29" resname="Contact List">
        <source>Contact List</source>
        <target>Contact List</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="b38c1fd70944b7a415383d095310d693e58d4bce" resname="Contact Update">
        <source>Contact Update</source>
        <target>Contact Update</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="5db1542e683b0540dc5a4544657851d8020c91d9" resname="Created At">
        <source>Created At</source>
        <target>Created At</target>
        <jms:reference-file>admin-bundle/Form/FormMapper.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="d87f47b47e4d5794d53fe0734c49417bd046cde0" resname="Dashboard">
        <source>Dashboard</source>
        <target>Dashboard</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="af2ad4a6d914427daf692248ce9d72c336a1bb31" resname="Footer Batch">
        <source>Footer Batch</source>
        <target>Footer Batch</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="49deb3e2149010f5039b71f8ac0ecf720967621e" resname="Footer Create">
        <source>Footer Create</source>
        <target>Footer Create</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="b97cb743b1c7d2a1a35a344533d1eb71a978780b" resname="Footer Delete">
        <source>Footer Delete</source>
        <target>Footer Delete</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="ed2197bc23fe936a4e63d78879e9b465f74e9fe8" resname="Footer Edit">
        <source>Footer Edit</source>
        <target>Footer Edit</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="f8b788e42600da9180120a923e757eda84dbdb77" resname="Footer List">
        <source>Footer List</source>
        <target>Footer List</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="e4a722c6b8d999f4120053273d8fbfde328da099" resname="Footer Update">
        <source>Footer Update</source>
        <target>Footer Update</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="474ae52625b87d7628ae7b20a499329a99e07119" resname="Id">
        <source>Id</source>
        <target>Id</target>
        <jms:reference-file>admin-bundle/Datagrid/ListMapper.php</jms:reference-file>
        <jms:reference-file>doctrine-orm-admin-bundle/Builder/DatagridBuilder.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="0cc4ad4d88a84f6160b5d5b24957c0b2ac04953d" resname="Listing Batch">
        <source>Listing Batch</source>
        <target>Listing Batch</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="9dcc70155651783acee05fff0fdffc851bf38adc" resname="Listing Category Batch">
        <source>Listing Category Batch</source>
        <target>Listing Category Batch</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="7ceb0c58db00b8a0d516c48b4051930649032ffc" resname="Listing Category Create">
        <source>Listing Category Create</source>
        <target>Listing Category Create</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="84f0c52f259a2d1d559072653fde4123e05afcf8" resname="Listing Category Delete">
        <source>Listing Category Delete</source>
        <target>Listing Category Delete</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="cbaec1b045fe53e54add1a94b814d00493977966" resname="Listing Category Edit">
        <source>Listing Category Edit</source>
        <target>Listing Category Edit</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="b5076b8d6fc5a06e60c4df097baf3ea0e41ed0ec" resname="Listing Category List">
        <source>Listing Category List</source>
        <target>Catégories</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="180a6b2c7f9b10ee31a545b72f035fee380160c2" resname="Listing Category Update">
        <source>Listing Category Update</source>
        <target>Listing Category Update</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="d81563739b41ac39009fe5af7aebaa2815744181" resname="Listing Characteristic Batch">
        <source>Listing Characteristic Batch</source>
        <target>Listing Characteristic Batch</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="7294711fd985d0af1417eb2f488df416ba036677" resname="Listing Characteristic Create">
        <source>Listing Characteristic Create</source>
        <target>Listing Characteristic Create</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="b25f562a0c5be070c90f82ee75e2b1a0bd3f152d" resname="Listing Characteristic Delete">
        <source>Listing Characteristic Delete</source>
        <target>Listing Characteristic Delete</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="ab93be6f0ab613fa1b99185af44ea0a8e7b4e7c0" resname="Listing Characteristic Edit">
        <source>Listing Characteristic Edit</source>
        <target>Listing Characteristic Edit</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="05e758ac7449c6ee67ed53e6628202c863a0c86b" resname="Listing Characteristic Group Batch">
        <source>Listing Characteristic Group Batch</source>
        <target>Listing Characteristic Group Batch</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="8b26fc189a4c7c846ffbd587f768ec9a486d1e16" resname="Listing Characteristic Group Create">
        <source>Listing Characteristic Group Create</source>
        <target>Listing Characteristic Group Create</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="95ac5415a63f7a763b28b5d036aa2c17c51e87a9" resname="Listing Characteristic Group Delete">
        <source>Listing Characteristic Group Delete</source>
        <target>Listing Characteristic Group Delete</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="e976bf32354a603240b0a760a68dc39e64284b11" resname="Listing Characteristic Group Edit">
        <source>Listing Characteristic Group Edit</source>
        <target>Listing Characteristic Group Edit</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="6cc0cfc9bae614d9c48a1962110212009ad25c34" resname="Listing Characteristic Group List">
        <source>Listing Characteristic Group List</source>
        <target>Groupes des caractéristiques</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="99bbabe7a1a67d52e5e12b362e7a7685cab11df5" resname="Listing Characteristic Group Update">
        <source>Listing Characteristic Group Update</source>
        <target>Listing Characteristic Group Update</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="f4fc676a699509a992c9982552151c1b95748305" resname="Listing Characteristic List">
        <source>Listing Characteristic List</source>
        <target>Caractéristiques</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="82c60c0b4340dfa2778f2fc36bbd44abf73e2348" resname="Listing Characteristic Update">
        <source>Listing Characteristic Update</source>
        <target>Listing Characteristic Update</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="ca3118a55bba687d4a7918a99357de44559ce52c" resname="Listing Create">
        <source>Listing Create</source>
        <target>Listing Create</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="5ee788da6769b94aeeacbe0cc1a07cdbb3680d0c" resname="Listing Delete">
        <source>Listing Delete</source>
        <target>Listing Delete</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="3b4b93ba6185d5f29bfbd90ca757ce43796ef4e7" resname="Listing Edit">
        <source>Listing Edit</source>
        <target>Listing Edit</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="006249e4a90caf57e7a18e59aa856c9f44978e75" resname="Listing List">
        <source>Listing List</source>
        <target>Annonces</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="895010cc4e83c76d720dafd53aa37d4636d5012f" resname="Listing Update">
        <source>Listing Update</source>
        <target>Listing Update</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="68f4145fee7dde76afceb910165924ad14cf0d00" resname="Message">
        <source>Message</source>
        <target>Message</target>
        <jms:reference-file line="141">/../../../../.././src/DW/MessageBundle/Admin/ThreadAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="8b542b664f93f0adc1e5b29329dfabdbd545c2ee" resname="Message Batch">
        <source>Message Batch</source>
        <target>Message Batch</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="5ce4a85bc5575f0029d336a2c95b30d35ac0a4d3" resname="Message Create">
        <source>Message Create</source>
        <target>Message Create</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="1b789e06379640a51a86dde9275230858a1b3a66" resname="Message Delete">
        <source>Message Delete</source>
        <target>Message Delete</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="97aab0b8d6dd1c0681102c7a7c6ca43bc0b82e1b" resname="Message Edit">
        <source>Message Edit</source>
        <target>Message Edit</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="63fc92d594c953c54907080563d8d6b557d1acb3" resname="Message List">
        <source>Message List</source>
        <target>Message List</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="2b527f4e607c2ebefbee89382e0dd27eae5aca2d" resname="Message Update">
        <source>Message Update</source>
        <target>Message Update</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="f1702b4686278becffc88baabe6f4b7a8355532c" resname="Messages">
        <source>Messages</source>
        <target>Messages</target>
        <jms:reference-file>admin-bundle/Form/FormMapper.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="709a23220f2c3d64d1e1d6d18c4d5280f8d82fca" resname="Name">
        <source>Name</source>
        <target>Name</target>
        <jms:reference-file>admin-bundle/Show/ShowMapper.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="636fe73cb2fc2d422175526ee35832ac8d16acb6" resname="Page Batch">
        <source>Page Batch</source>
        <target>Page Batch</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="d71ef33e8fcbe57948d636a23f9d505f6cf67451" resname="Page Create">
        <source>Page Create</source>
        <target>Page Create</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="8714763f951ab26de42af7fa36730fb6cd604ac7" resname="Page Delete">
        <source>Page Delete</source>
        <target>Page Delete</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="ed367bf11f8765bae60fe5c085e70ed3386b7396" resname="Page Edit">
        <source>Page Edit</source>
        <target>Page Edit</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="817c62512e05f4f0f6396eefc547146d01e40d1d" resname="Page List">
        <source>Page List</source>
        <target>Page List</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="297663e5d288e3c4d4ba3134fadecbcf0f34a03d" resname="Page Update">
        <source>Page Update</source>
        <target>Page Update</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="5fd046873e951ab9b6fed33ef3a566f0da487b78" resname="Parameter Batch">
        <source>Parameter Batch</source>
        <target>Parameter Batch</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="32459c47200b67af0759e05667f8d031df6f51ee" resname="Parameter Create">
        <source>Parameter Create</source>
        <target>Parameter Create</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="0f19851f92f290df042cf6f5f971f936fe8a6de6" resname="Parameter Delete">
        <source>Parameter Delete</source>
        <target>Parameter Delete</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="a0c1c0718f629c2a71363f5b19b990905de5a705" resname="Parameter Edit">
        <source>Parameter Edit</source>
        <target>Parameter Edit</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="54254f6e255c114e7fe7403b9a9ed5556783f6ea" resname="Parameter List">
        <source>Parameter List</source>
        <target>Parameter List</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="579830433b0a2a5d442909790c19e8c47362842d" resname="Parameter Update">
        <source>Parameter Update</source>
        <target>Parameter Update</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="6437b7bf655854909262d5f53fbe3bc7a6665b48" resname="Rating">
        <source>Rating</source>
        <target>Rating</target>
        <jms:reference-file>doctrine-orm-admin-bundle/Builder/DatagridBuilder.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="6cd3b443c0ebf5edaef8f602542e9e3f8baf8f5e" resname="Reservation Message">
        <source>Reservation Message</source>
        <target>Reservation Message</target>
        <jms:reference-file line="140">/../../../../.././src/DW/MessageBundle/Admin/ThreadAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="d72d8a568fa4982c9732d941526eb0bc7580c348" resname="Review Batch">
        <source>Review Batch</source>
        <target>Review Batch</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="bcb2710b3b397356f17defe81d9b6ab9da0c045c" resname="Review Create">
        <source>Review Create</source>
        <target>Review Create</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="ace309a222eeee33fb87aef63387f148ff0055e7" resname="Review Delete">
        <source>Review Delete</source>
        <target>Review Delete</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="878edf19afa0aa1a3447e570e88b5f4ed4976d34" resname="Review Edit">
        <source>Review Edit</source>
        <target>Review Edit</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="473db986a021918b1b4cbccab14b9c80bc733b94" resname="Review List">
        <source>Review List</source>
        <target>Review List</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="5e009ad2edbe3652fc4e28d7f21c4cf6391d5ac0" resname="Review Update">
        <source>Review Update</source>
        <target>Review Update</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="17b874d289117b1353bc5080960074585aed4227" resname="Sender">
        <source>Sender</source>
        <target>Sender</target>
        <jms:reference-file>admin-bundle/Form/FormMapper.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="bae7d5be70820ed56467bd9a63744e23b47bd711" resname="Status">
        <source>Status</source>
        <target>Status</target>
        <jms:reference-file>doctrine-orm-admin-bundle/Builder/DatagridBuilder.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="1020d4545c096a444c10520339ea8a1149220be9" resname="Thread Batch">
        <source>Thread Batch</source>
        <target>Thread Batch</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="ab08da20c3e2f4c1e8ca674fd42e41df399c1edc" resname="Thread Create">
        <source>Thread Create</source>
        <target>Thread Create</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="8619861056047238e98a79f77600d263d91969d5" resname="Thread Delete">
        <source>Thread Delete</source>
        <target>Thread Delete</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="93dff53399438becde1ab9a05c37634ddce6d6fa" resname="Thread Edit">
        <source>Thread Edit</source>
        <target>Thread Edit</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="a7bc04075346dd048d60c1dc360dd4763a3e4c2c" resname="Thread List">
        <source>Thread List</source>
        <target>Thread List</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="9d2dbc92dbbf80d00edb68ec84113f35e418638e" resname="Thread Update">
        <source>Thread Update</source>
        <target>Thread Update</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="4baa616e8aa13a1df31129e88a35b136fce01afd" resname="Toggle Filter">
        <source>Toggle Filter</source>
        <target state="new">Afficher / Cacher les filtres</target>
        <jms:reference-file line="164">Resources/views/standard_layout.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="8ad8302d110b05d7e02330dac58628134fdcff02" resname="Translations">
        <source>Translations</source>
        <target>Traductions</target>
        <jms:reference-file line="271">Resources/views/standard_layout.html.twig</jms:reference-file>
        <jms:reference-file>admin-bundle/Form/FormMapper.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="8dce170de238b1feda2ecd9674ea3ca0d068fbcb" resname="Value">
        <source>Value</source>
        <target>Value</target>
        <jms:reference-file>admin-bundle/Show/ShowMapper.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="7ccd07da5582e1da75b78d98cff490e414de9711" resname="action_delete">
        <source>action_delete</source>
        <target>Supprimer</target>
        <jms:reference-file line="29">/../../../../.././src/DW/MessageBundle/Resources/views/Admin/message_body.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="b91bd42e4e8b1a2e5540a8c12b8fa63a61cd5518" resname="action_reset_fees">
        <source>action_reset_fees</source>
        <target>Remise à zéro des commissions</target>
        <jms:reference-file line="438">/../../../../.././src/DW/UserBundle/Admin/UserAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="803aa4542bd0d44bcaf600e05a5a5384487a94b8" resname="admin.booking.alerted_expiring.label">
        <source>admin.booking.alerted_expiring.label</source>
        <target>Alerte réservation expirante</target>
        <jms:reference-file line="222">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="b80ea936399574abb2eea43ee5238d72b719537b" resname="admin.booking.alerted_imminent.label">
        <source>admin.booking.alerted_imminent.label</source>
        <target>Alerte réservation imminente</target>
        <jms:reference-file line="231">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="ae8d498986042136aada4e6ed26d30c2be361d76" resname="admin.booking.amount.label">
        <source>admin.booking.amount.label</source>
        <target>Montant payé par le demandeur</target>
        <jms:reference-file line="436">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
        <jms:reference-file line="271">CoreBundle/Admin/BookingPayinRefundAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="9e0cb1d472a43eb362b59049c5694a4b65df0019" resname="admin.booking.amount_discount_voucher.label">
        <source>admin.booking.amount_discount_voucher.label</source>
        <target>Montant de la réduction promotionnelle</target>
        <jms:reference-file line="160">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="125">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="5622c70b2981a54981aa56b41dfb742000fa258f" resname="admin.booking.amount_excl_fees.label">
        <source>admin.booking.amount_excl_fees.label</source>
        <target>Montant hors commissions</target>
        <jms:reference-file line="114">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="5d9b71bf09a586a70c76ae3ea38df1a8afe4b42f" resname="admin.booking.amount_fee_as_asker.label">
        <source>admin.booking.amount_fee_as_asker.label</source>
        <target>Commission demandeur</target>
        <jms:reference-file line="123">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="b3e163c276d139d8334fddd5789eb45402aa9f22" resname="admin.booking.amount_fee_as_offerer.label">
        <source>admin.booking.amount_fee_as_offerer.label</source>
        <target>Commission offreur</target>
        <jms:reference-file line="132">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="90049ba00652c96262c1f87f11b0d20c55481b0a" resname="admin.booking.amount_max.label">
        <source>admin.booking.amount_max.label</source>
        <target>Montant max</target>
        <jms:reference-file line="529">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="7d3dacc817c3e563c3b13d5b1117926c5b40193e" resname="admin.booking.amount_min.label">
        <source>admin.booking.amount_min.label</source>
        <target>Montant min</target>
        <jms:reference-file line="514">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="9151eeee10fc46946e6e92538922d7d7af65c473" resname="admin.booking.amount_options.title">
        <source>admin.booking.amount_options.title</source>
        <target>Montant des options</target>
        <jms:reference-file line="356">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="f98ee00840356c9f0587386b2f139146cbfd35d0" resname="admin.booking.amount_to_pay_by_asker.label">
        <source>admin.booking.amount_to_pay_by_asker.label</source>
        <target>Montant à payer / payé par le demandeur</target>
        <jms:reference-file line="173">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="641">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="9f0db41b03a7382942b9997e849402994e0582d6" resname="admin.booking.amount_to_pay_to_offerer.label">
        <source>admin.booking.amount_to_pay_to_offerer.label</source>
        <target>Montant à payer / payé à l'offreur</target>
        <jms:reference-file line="182">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="1001012d30fa7d6d981c87383152d89df69b0459" resname="admin.booking.amount_to_wire.label">
        <source>admin.booking.amount_to_wire.label</source>
        <target>Montant à virer à l'offreur</target>
        <jms:reference-file line="134">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
        <jms:reference-file line="249">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="0a340257a9f992669bd699cd1ba75f8336286884" resname="admin.booking.asker.label">
        <source>admin.booking.asker.label</source>
        <target>Demandeur</target>
        <jms:reference-file line="445">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="620">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="80">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="60">CoreBundle/Admin/BookingPayinRefundAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="aa6f071724745deceb7a6aa19fd81018e76f9454" resname="admin.booking.canceled_asker_booking_at.label">
        <source>admin.booking.canceled_asker_booking_at.label</source>
        <target>Annulé par le demandeur le</target>
        <jms:reference-file line="303">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="44c07db2db3b82f328048d3c3c80b0762fdc541a" resname="admin.booking.code_voucher.label">
        <source>admin.booking.code_voucher.label</source>
        <target>Code promotionnel</target>
        <jms:reference-file line="144">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="538">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="156">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="de31157454649204b5dbcf4d1c482d2cb3fd0e22" resname="admin.booking.created_at.label">
        <source>admin.booking.created_at.label</source>
        <target>Date de création</target>
        <jms:reference-file line="311">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="208">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
        <jms:reference-file line="351">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
        <jms:reference-file line="106">CoreBundle/Admin/BookingPayinRefundAdmin.php</jms:reference-file>
        <jms:reference-file line="187">CoreBundle/Admin/BookingPayinRefundAdmin.php</jms:reference-file>
        <jms:reference-file line="263">CoreBundle/Admin/BookingPayinRefundAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="1b019ec3ed071ce76fee6fe602b33b77a6349c0e" resname="admin.booking.delivery">
        <source>admin.booking.delivery</source>
        <target state="new">Livraison</target>
        <jms:reference-file line="327">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="248a758904788198a400d332ab8a775769d09051" resname="admin.booking.delivery_address.label">
        <source>admin.booking.delivery_address.label</source>
        <target state="new">Adresse de livraison</target>
        <jms:reference-file line="333">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="55a9fe288369ecbd05a7c628a4c76555246ea241" resname="admin.booking.delivery_amount.label">
        <source>admin.booking.delivery_amount.label</source>
        <target state="new">Frais de livraison</target>
        <jms:reference-file line="341">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="807e64e15b176261dc3d0b33ceadf715859a47ea" resname="admin.booking.discount_voucher.label">
        <source>admin.booking.discount_voucher.label</source>
        <target>Pourcentage ou Montant de la réduction promotionnelle</target>
        <jms:reference-file line="152">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="164">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="77eb6a930a1bd5acaf3cdb9618c752aca8eef3c5" resname="admin.booking.end.label">
        <source>admin.booking.end.label</source>
        <target>Dernier jour de la réservation</target>
        <jms:reference-file line="249">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="656">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="428">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
        <jms:reference-file line="255">CoreBundle/Admin/BookingPayinRefundAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="0957a6fb845bc519b17be221427fa3fdfe41cf9b" resname="admin.booking.end_time.label">
        <source>admin.booking.end_time.label</source>
        <target>Heure de fin</target>
        <jms:reference-file line="268">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="674">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="d52c84a7339da98d742e115a570be975ce5a8b03" resname="admin.booking.expire_at.label">
        <source>admin.booking.expire_at.label</source>
        <target>Date d'expiration</target>
        <jms:reference-file line="456">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="685">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="7dcb7d17e625f1c12af3ea0211f208cd93601299" resname="admin.booking.label">
        <source>admin.booking.label</source>
        <target>Réservation</target>
        <jms:reference-file line="87">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
        <jms:reference-file line="68">CoreBundle/Admin/BookingPayinRefundAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="c3309065c21b8919c1d444c558db153aaeec1df9" resname="admin.booking.listing_id.label">
        <source>admin.booking.listing_id.label</source>
        <target>Id Annonce</target>
        <jms:reference-file line="435">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="597">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="b9fbd56cf7483648157bf7df9dcdb57a523c73ef" resname="admin.booking.listing_title.label">
        <source>admin.booking.listing_title.label</source>
        <target>Titre de l'annonce</target>
        <jms:reference-file line="440">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="dedf7f641d03fdd866d282cdc7f459e611fd448f" resname="admin.booking.mangopay_card_id.label">
        <source>admin.booking.mangopay_card_id.label</source>
        <target>Mangopay Card ID</target>
        <jms:reference-file line="393">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="9f74e199b35905fa0c2ad252466831e19094846d" resname="admin.booking.mangopay_card_pre_auth_id.label">
        <source>admin.booking.mangopay_card_pre_auth_id.label</source>
        <target>Mangopay Card Pre Auth ID</target>
        <jms:reference-file line="401">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="6144488021b5702f890e0a4b9bcd25a1fbf42d14" resname="admin.booking.mangopay_payin_pre_auth_id.label">
        <source>admin.booking.mangopay_payin_pre_auth_id.label</source>
        <target>Mangopay Payin Pre Auth ID</target>
        <jms:reference-file line="409">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="843f66b7c19c823a511961d119f4c831aba22f1b" resname="admin.booking.new_booking_at.label">
        <source>admin.booking.new_booking_at.label</source>
        <target>Date de la demande</target>
        <jms:reference-file line="279">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="e36325fb46d5d03c3b96c5ea34baed28365840a7" resname="admin.booking.offerer.label">
        <source>admin.booking.offerer.label</source>
        <target>Offreur</target>
        <jms:reference-file line="450">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="627">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="88">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="345">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
        <jms:reference-file line="406">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
        <jms:reference-file line="79">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
        <jms:reference-file line="181">CoreBundle/Admin/BookingPayinRefundAdmin.php</jms:reference-file>
        <jms:reference-file line="233">CoreBundle/Admin/BookingPayinRefundAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="70ddaad583d336caa66a08a43ce0b1a66430f22e" resname="admin.booking.payed_booking_at.label">
        <source>admin.booking.payed_booking_at.label</source>
        <target>Date de paiement</target>
        <jms:reference-file line="287">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="77b329e8477294c0050a9c96364657bef3f719c5" resname="admin.booking.refused_booking_at.label">
        <source>admin.booking.refused_booking_at.label</source>
        <target>Date du refus</target>
        <jms:reference-file line="295">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="48a037466406f874d744757a8e5c45e05cb597d8" resname="admin.booking.remaining_amount_to_pay_to_offerer.label">
        <source>admin.booking.remaining_amount_to_pay_to_offerer.label</source>
        <target>Montant restant à payer à l'offreur</target>
        <jms:reference-file line="145">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="4831a617cb1e8153ff54396d192e4c3bc7523ff0" resname="admin.booking.start.label">
        <source>admin.booking.start.label</source>
        <target>1er jour de la réservation</target>
        <jms:reference-file line="241">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="648">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="420">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
        <jms:reference-file line="247">CoreBundle/Admin/BookingPayinRefundAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="ee8a4303b9190e71152d2a7e3fcd742115c2dbb9" resname="admin.booking.start_time.label">
        <source>admin.booking.start_time.label</source>
        <target>Heure de début</target>
        <jms:reference-file line="260">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="667">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="2842dd817f166672262625e977a646d0e2fa8334" resname="admin.booking.status.label">
        <source>admin.booking.status.label</source>
        <target>Statut</target>
        <jms:reference-file line="191">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="193">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="427">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="604">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="188">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
        <jms:reference-file line="189">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
        <jms:reference-file line="332">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
        <jms:reference-file line="397">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
        <jms:reference-file line="95">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
        <jms:reference-file line="168">CoreBundle/Admin/BookingPayinRefundAdmin.php</jms:reference-file>
        <jms:reference-file line="224">CoreBundle/Admin/BookingPayinRefundAdmin.php</jms:reference-file>
        <jms:reference-file line="87">CoreBundle/Admin/BookingPayinRefundAdmin.php</jms:reference-file>
        <jms:reference-file line="88">CoreBundle/Admin/BookingPayinRefundAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="3defa35a3f2970c9205a46cb5be7c1ad70480d9d" resname="admin.booking.title">
        <source>admin.booking.title</source>
        <target>Réservation</target>
        <jms:reference-file line="74">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="f8cb8a28d309e6384c6927bc1553bbf1e05fc839" resname="admin.booking.updated_at.label">
        <source>admin.booking.updated_at.label</source>
        <target>Mis à jour</target>
        <jms:reference-file line="319">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="483">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="216">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
        <jms:reference-file line="114">CoreBundle/Admin/BookingPayinRefundAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="c505ce3c9f9360faf87f28c942bb0b6fed7e22bc" resname="admin.booking.validated.label">
        <source>admin.booking.validated.label</source>
        <target>Validé</target>
        <jms:reference-file line="214">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="613">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="f169ff06a484d036641cf596213b6509bc1a3c48" resname="admin.booking_bank_wire.amount.label">
        <source>admin.booking_bank_wire.amount.label</source>
        <target>Montant du virement</target>
        <jms:reference-file line="176">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
        <jms:reference-file line="263">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
        <jms:reference-file line="448">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="c5754749cd26ac41c9b75eeaf6d745346b571091" resname="admin.booking_bank_wire.amount_excl_discount_voucher.label">
        <source>admin.booking_bank_wire.amount_excl_discount_voucher.label</source>
        <target>Montant total hors réduction promotionnelle à payer à l'offreur</target>
        <jms:reference-file line="116">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
        <jms:reference-file line="447">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="95bb4116c0679152a6b3f653de417088a4a1d3a9" resname="admin.booking_bank_wire.booking.label">
        <source>admin.booking_bank_wire.booking.label</source>
        <target>Réservation</target>
        <jms:reference-file line="390">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
        <jms:reference-file line="217">CoreBundle/Admin/BookingPayinRefundAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="12492e16cd91e297d528829d80415eb7cfeab028" resname="admin.booking_bank_wire.booking.status.label">
        <source>admin.booking_bank_wire.booking.status.label</source>
        <target>Statut de la réservation</target>
        <jms:reference-file line="96">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="a454b7b9eee97aa126786987ba4352d8e21f07d6" resname="admin.booking_bank_wire.booking_id.label">
        <source>admin.booking_bank_wire.booking_id.label</source>
        <target>Réservation id</target>
        <jms:reference-file line="340">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
        <jms:reference-file line="176">CoreBundle/Admin/BookingPayinRefundAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="2894c2f810e714ee4af90c35542ea227017f4801" resname="admin.booking_bank_wire.payed_at.label">
        <source>admin.booking_bank_wire.payed_at.label</source>
        <target>Payé le</target>
        <jms:reference-file line="200">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="fd2fc20ca5d885e9b3d7a09c1c4ea0fdba7ddcc3" resname="admin.booking_bank_wire.status.help">
        <source>admin.booking_bank_wire.status.help</source>
        <target>N'oubliez pas de passer ce status à "effectué" une fois le virement effectué</target>
        <jms:reference-file line="191">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="993a2ecc21beb3e3c6caccb99e98ae20775b2af7" resname="admin.booking_bank_wire.status.label">
        <source>admin.booking_bank_wire.status.label</source>
        <target>Status du virement</target>
        <jms:reference-file line="381">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="3c01abe42f5c6f27b03bae4d6dfb7e516f6fdc47" resname="admin.booking_bank_wire.title">
        <source>admin.booking_bank_wire.title</source>
        <target>Virement</target>
        <jms:reference-file line="73">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="feb0cb305f0c80b108fdad1ea387a991e47a4680" resname="admin.booking_bank_wire.validated.label">
        <source>admin.booking_bank_wire.validated.label</source>
        <target>Payé</target>
        <jms:reference-file line="128">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
        <jms:reference-file line="191">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
        <jms:reference-file line="76">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="f2b783b89c87b71bf71b78717874ef04a2898de5" resname="admin.booking_payin_refund.amount.label">
        <source>admin.booking_payin_refund.amount.label</source>
        <target>Montant remboursé</target>
        <jms:reference-file line="142">CoreBundle/Admin/BookingPayinRefundAdmin.php</jms:reference-file>
        <jms:reference-file line="278">CoreBundle/Admin/BookingPayinRefundAdmin.php</jms:reference-file>
        <jms:reference-file line="77">CoreBundle/Admin/BookingPayinRefundAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="a8c5f6ee2062b761ae0526d6c03ec66f2277a854" resname="admin.booking_payin_refund.payed_at.label">
        <source>admin.booking_payin_refund.payed_at.label</source>
        <target>Remboursé le</target>
        <jms:reference-file line="285">CoreBundle/Admin/BookingPayinRefundAdmin.php</jms:reference-file>
        <jms:reference-file line="98">CoreBundle/Admin/BookingPayinRefundAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="bbd33d19084c122d1013a1aa4eab24f42ea92281" resname="admin.booking_payin_refund.title">
        <source>admin.booking_payin_refund.title</source>
        <target>Remboursement</target>
        <jms:reference-file line="54">CoreBundle/Admin/BookingPayinRefundAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="13c420e895a38a2cfe083dcddbadd185a7662fac" resname="admin.contact.created_at.label">
        <source>admin.contact.created_at.label</source>
        <target>Date de création</target>
        <jms:reference-file line="150">ContactBundle/Admin/ContactAdmin.php</jms:reference-file>
        <jms:reference-file line="202">ContactBundle/Admin/ContactAdmin.php</jms:reference-file>
        <jms:reference-file line="93">ContactBundle/Admin/ContactAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="b52b77f0f840ac1f7658af515ffde988b60bc7d8" resname="admin.contact.email.label">
        <source>admin.contact.email.label</source>
        <target>E-mail</target>
        <jms:reference-file line="135">ContactBundle/Admin/ContactAdmin.php</jms:reference-file>
        <jms:reference-file line="185">ContactBundle/Admin/ContactAdmin.php</jms:reference-file>
        <jms:reference-file line="54">ContactBundle/Admin/ContactAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="1d4fd87cccf0b441d2bd54d25f6f75dc4764ac4c" resname="admin.contact.first_name.label">
        <source>admin.contact.first_name.label</source>
        <target>Prénom</target>
        <jms:reference-file line="125">ContactBundle/Admin/ContactAdmin.php</jms:reference-file>
        <jms:reference-file line="175">ContactBundle/Admin/ContactAdmin.php</jms:reference-file>
        <jms:reference-file line="40">ContactBundle/Admin/ContactAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="bba0f0ca69ce474c7ec568f92c90e74c5919bb81" resname="admin.contact.last_name.label">
        <source>admin.contact.last_name.label</source>
        <target>Nom</target>
        <jms:reference-file line="130">ContactBundle/Admin/ContactAdmin.php</jms:reference-file>
        <jms:reference-file line="180">ContactBundle/Admin/ContactAdmin.php</jms:reference-file>
        <jms:reference-file line="47">ContactBundle/Admin/ContactAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="e97d5c7a67d86e53ad077557fb6f4c1ce8c3b9df" resname="admin.contact.message.label">
        <source>admin.contact.message.label</source>
        <target>Message</target>
        <jms:reference-file line="75">ContactBundle/Admin/ContactAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="5da61dfa2b77fc7342e1457ce1bbf4f7e20c8877" resname="admin.contact.phone.label">
        <source>admin.contact.phone.label</source>
        <target>Tél</target>
        <jms:reference-file line="140">ContactBundle/Admin/ContactAdmin.php</jms:reference-file>
        <jms:reference-file line="190">ContactBundle/Admin/ContactAdmin.php</jms:reference-file>
        <jms:reference-file line="61">ContactBundle/Admin/ContactAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="b4ce204ba1c572abe62609f69cedee82e8698e44" resname="admin.contact.status.label">
        <source>admin.contact.status.label</source>
        <target>Statut</target>
        <jms:reference-file line="117">ContactBundle/Admin/ContactAdmin.php</jms:reference-file>
        <jms:reference-file line="167">ContactBundle/Admin/ContactAdmin.php</jms:reference-file>
        <jms:reference-file line="83">ContactBundle/Admin/ContactAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="53ae0a5aa975456f4966078c63dcfc83d3c6776a" resname="admin.contact.subject.label">
        <source>admin.contact.subject.label</source>
        <target>Sujet</target>
        <jms:reference-file line="145">ContactBundle/Admin/ContactAdmin.php</jms:reference-file>
        <jms:reference-file line="195">ContactBundle/Admin/ContactAdmin.php</jms:reference-file>
        <jms:reference-file line="68">ContactBundle/Admin/ContactAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="c85c3c51785ebb29183e6a0279a026d6452a746b" resname="admin.contact.title">
        <source>admin.contact.title</source>
        <target>Nous contacter</target>
        <jms:reference-file line="35">ContactBundle/Admin/ContactAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="66492ad1cc0c7f89754af4cdead67997bbbbbde9" resname="admin.contact.updated_at.label">
        <source>admin.contact.updated_at.label</source>
        <target>Mis à jour</target>
        <jms:reference-file line="101">ContactBundle/Admin/ContactAdmin.php</jms:reference-file>
        <jms:reference-file line="155">ContactBundle/Admin/ContactAdmin.php</jms:reference-file>
        <jms:reference-file line="210">ContactBundle/Admin/ContactAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="44df2cc4ba3e322e8a2c08b50b4d823106e4f6c4" resname="admin.footer.help">
        <source>admin.footer.help</source>
        <target><![CDATA[

            - Si le champs URL n'est pas renseigné le lien apparait sur toutes les pages <br>
            - Si le champs URL est renseigné le lien apparait sur la page coorespondant à l'URL

        ]]></target>
        <jms:reference-file line="99">CMSBundle/Admin/FooterAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="51f8b3571326b285894c1786ddbe04684897e10d" resname="admin.footer.title">
        <source>admin.footer.title</source>
        <target>Pied de page</target>
        <jms:reference-file line="66">CMSBundle/Admin/FooterAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="ff974eb8fd8417b553a204d4abe7efc6532f370e" resname="admin.footer.url.label">
        <source>admin.footer.url.label</source>
        <target>URL</target>
        <jms:reference-file line="195">CMSBundle/Admin/FooterAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="f9e1a9ce25a95e878dc2b937b283b8e7a5c0b21c" resname="admin.listing.admin_notation.label">
        <source>admin.listing.admin_notation.label</source>
        <target>Admin notation</target>
        <jms:reference-file line="93">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
        <jms:reference-file line="94">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="9de142c01d969bf69d0b4d9fc9e105342516c8f6" resname="admin.listing.average_rating.label">
        <source>admin.listing.average_rating.label</source>
        <target>Note moyenne</target>
        <jms:reference-file line="442">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="85b9440b9a481e9ef8452c609753af0fb75c28de" resname="admin.listing.cancellation_policy.label">
        <source>admin.listing.cancellation_policy.label</source>
        <target>Politique d'annulation</target>
        <jms:reference-file line="203">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="205">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="181">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
        <jms:reference-file line="183">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="f6dade8e850cdaca91701fb0fe31d32642002716" resname="admin.listing.categories.label">
        <source>admin.listing.categories.label</source>
        <target>Catégories</target>
        <jms:reference-file line="146">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
        <jms:reference-file line="252">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="c8cf0690ec3d283cb80449563346a17c44e909dc" resname="admin.listing.certified.label">
        <source>admin.listing.certified.label</source>
        <target>Certifiée</target>
        <jms:reference-file line="103">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="8922c4ad5a8265761c0102a98729b76d8aa8e506" resname="admin.listing.city.label">
        <source>admin.listing.city.label</source>
        <target>Ville</target>
        <jms:reference-file line="345">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="a31f9358c937af08f21bee24856dce9a011aea6e" resname="admin.listing.country.label">
        <source>admin.listing.country.label</source>
        <target>Pays</target>
        <jms:reference-file line="350">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="9908be157ce8cc3ed58e0c00284338c97ed648e7" resname="admin.listing.created_at.label">
        <source>admin.listing.created_at.label</source>
        <target>Date de création</target>
        <jms:reference-file line="201">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
        <jms:reference-file line="270">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="0b938da589dbc1d9df0fb7267b7852fb4a3ad8eb" resname="admin.listing.display.label">
        <source>admin.listin.display.label</source>
        <target>Afficher en Accueil</target>
      </trans-unit>
      <trans-unit id="21857127b6b3e10de098e4111cec53343b53fdb5" resname="admin.listing.images.label">
        <source>admin.listing.images.label</source>
        <target>Images</target>
        <jms:reference-file line="164">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="e44d86222b7fd4770ab5e2bda614e6c466f4d915" resname="admin.listing.impersonating.label">
        <source>admin.listing.impersonating.label</source>
        <target>Imiter</target>
        <jms:reference-file line="462">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="fef3959e4e3efe81460055add8854c7a313fbbca" resname="admin.listing.label">
        <source>admin.listing.label</source>
        <target>Annonce</target>
        <jms:reference-file line="106">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="634">CoreBundle/Admin/BookingAdmin.php</jms:reference-file>
        <jms:reference-file line="413">CoreBundle/Admin/BookingBankWireAdmin.php</jms:reference-file>
        <jms:reference-file line="240">CoreBundle/Admin/BookingPayinRefundAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="a45d55b4e939c7cde7013de40ed40fb29aa87f06" resname="admin.listing.location.label">
        <source>admin.listing.location.label</source>
        <target state="new">Adresse</target>
        <jms:reference-file line="193">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="96bc9ef12f9d3d7eef97b3510264c92b9c707d9f" resname="admin.listing.offerer.label">
        <source>admin.listing.offerer.label</source>
        <target>Offreur</target>
        <jms:reference-file line="236">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="4f4e4c62dda7d9caa6cb75d78636b8c1483fcde8" resname="admin.listing.price.label">
        <source>admin.listing.price.label</source>
        <target>Prix</target>
        <jms:reference-file line="172">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
        <jms:reference-file line="436">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="44cae676588ea9c319cfee7bcdcf7e0a812372a6" resname="admin.listing.price_max.label">
        <source>admin.listing.price_max.label</source>
        <target>Prix max</target>
        <jms:reference-file line="339">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="5afdb4bb0e96626c507e5f518e6b377ffefcc1cf" resname="admin.listing.price_min.label">
        <source>admin.listing.price_min.label</source>
        <target>Prix min</target>
        <jms:reference-file line="324">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="70f4bab980aaea77504b06db4a44795d111c90ba" resname="admin.listing.status.label">
        <source>admin.listing.status.label</source>
        <target>Statut</target>
        <jms:reference-file line="262">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
        <jms:reference-file line="407">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
        <jms:reference-file line="74">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
        <jms:reference-file line="76">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="49cb9cb2f759f15fb2b7a57bad6b0980f12639ea" resname="admin.listing.title">
        <source>admin.listing.title</source>
        <target>Annonce</target>
        <jms:reference-file line="68">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="d0f445421194d6d9ec754cdfefaa7aece63b474a" resname="admin.listing.title.label">
        <source>admin.listing.title.label</source>
        <target>Titre de l'annonce</target>
        <jms:reference-file line="430">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="83f25fea622218e5d171b3385a2e34b633e1b190" resname="admin.listing.updated_at.label">
        <source>admin.listing.updated_at.label</source>
        <target>Mis à jour</target>
        <jms:reference-file line="209">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
        <jms:reference-file line="293">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
        <jms:reference-file line="450">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="d9ffac21d864a1a1412d85e28f2aeea909b32564" resname="admin.listing.user.label">
        <source>admin.listing.user.label</source>
        <target>Offreur</target>
        <jms:reference-file line="138">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
        <jms:reference-file line="415">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="20bbb32c0561e993a306249ad494f9594e7be149" resname="admin.listing.user_email.label">
        <source>admin.listing.user_email.label</source>
        <target>E-mail</target>
        <jms:reference-file line="242">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
        <jms:reference-file line="420">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="deef8057befff7beee11a6819cf8a17be55a379a" resname="admin.listing.user_phone.label">
        <source>admin.listing.user_phone.label</source>
        <target>Tél</target>
        <jms:reference-file line="247">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
        <jms:reference-file line="425">CoreBundle/Admin/ListingAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="071dbe247a23090147bae26e91bd9e6ce7a5dd84" resname="admin.listing_category.css_class.label">
        <source>admin.listing_category.css_class.label</source>
        <target state="new">Css Class</target>
      </trans-unit>
      <trans-unit id="b2a91b98cd64c574a231cb85e082466d6f05dcd9" resname="admin.listing_category.display.label">
        <source>admin.listing_category.display.label</source>
        <target>Afficher en Accueil</target>
      </trans-unit>
      <trans-unit id="87ac6419133734b501179c9fd7025db124442894" resname="admin.listing_category.fields.label">
        <source>admin.listing_category.fields.label</source>
        <target>Champs de la catégorie</target>
        <jms:reference-file line="146">CoreBundle/Admin/ListingCategoryAdmin.php</jms:reference-file>
        <jms:reference-file line="97">CoreBundle/Admin/ListingCategoryAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="3a345af3f979ed5c2ca523c8d12a8d194974a82b" resname="admin.listing_category.name.label">
        <source>admin.listing_category.name.label</source>
        <target>Nom</target>
        <jms:reference-file line="114">CoreBundle/Admin/ListingCategoryAdmin.php</jms:reference-file>
        <jms:reference-file line="131">CoreBundle/Admin/ListingCategoryAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="23d05406e5a7f3b876f3185d4517cf2fc05444f4" resname="admin.listing_category.parent.label">
        <source>admin.listing_category.parent.label</source>
        <target>Catégorie parente</target>
        <jms:reference-file line="119">CoreBundle/Admin/ListingCategoryAdmin.php</jms:reference-file>
        <jms:reference-file line="137">CoreBundle/Admin/ListingCategoryAdmin.php</jms:reference-file>
        <jms:reference-file line="87">CoreBundle/Admin/ListingCategoryAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="7465f30ec620e233dac90ea2d7f37ba6debd9c54" resname="admin.listing_category.title">
        <source>admin.listing_category.title</source>
        <target>Catégorie</target>
        <jms:reference-file line="63">CoreBundle/Admin/ListingCategoryAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="e1982f501539fbfafb8415c260bdbf65195508f7" resname="admin.listing_characteristic.group.label">
        <source>admin.listing_characteristic.group.label</source>
        <target>Groupe de caractéristiques</target>
        <jms:reference-file line="118">CoreBundle/Admin/ListingCharacteristicAdmin.php</jms:reference-file>
        <jms:reference-file line="141">CoreBundle/Admin/ListingCharacteristicAdmin.php</jms:reference-file>
        <jms:reference-file line="96">CoreBundle/Admin/ListingCharacteristicAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="71cc8d5db6da1e4fd351b78b6f51ff7a52efa14b" resname="admin.listing_characteristic.name.label">
        <source>admin.listing_characteristic.name.label</source>
        <target>Nom</target>
        <jms:reference-file line="108">CoreBundle/Admin/ListingCharacteristicAdmin.php</jms:reference-file>
        <jms:reference-file line="130">CoreBundle/Admin/ListingCharacteristicAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="d5b9ab7d77dcadc3077817ecf2332b4776b1b994" resname="admin.listing_characteristic.position.label">
        <source>admin.listing_characteristic.position.label</source>
        <target>Position</target>
        <jms:reference-file line="146">CoreBundle/Admin/ListingCharacteristicAdmin.php</jms:reference-file>
        <jms:reference-file line="82">CoreBundle/Admin/ListingCharacteristicAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="8b7b9608f652d631825268b0a8c09cb135ce7d50" resname="admin.listing_characteristic.title">
        <source>admin.listing_characteristic.title</source>
        <target>Caractéristique</target>
        <jms:reference-file line="57">CoreBundle/Admin/ListingCharacteristicAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="4d5a2b94a679ce2dbb4cf10d2b7755ae9fb616c2" resname="admin.listing_characteristic.type.label">
        <source>admin.listing_characteristic.type.label</source>
        <target>Type de caractéristique</target>
        <jms:reference-file line="113">CoreBundle/Admin/ListingCharacteristicAdmin.php</jms:reference-file>
        <jms:reference-file line="136">CoreBundle/Admin/ListingCharacteristicAdmin.php</jms:reference-file>
        <jms:reference-file line="89">CoreBundle/Admin/ListingCharacteristicAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="32fbf1e5127bb30ef82fd1ce52d6ec462afe77b5" resname="admin.listing_characteristic_group.name.label">
        <source>admin.listing_characteristic_group.name.label</source>
        <target>Nom</target>
        <jms:reference-file line="80">CoreBundle/Admin/ListingCharacteristicGroupAdmin.php</jms:reference-file>
        <jms:reference-file line="92">CoreBundle/Admin/ListingCharacteristicGroupAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="ed0ca4ee8741506773f513f3746b25d03a5a2fc0" resname="admin.listing_characteristic_group.position.label">
        <source>admin.listing_characteristic_group.position.label</source>
        <target>Position</target>
        <jms:reference-file line="70">CoreBundle/Admin/ListingCharacteristicGroupAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="36387e56494c4f3e4135a8ead78c1deca2244c00" resname="admin.listing_characteristic_group.title">
        <source>admin.listing_characteristic_group.title</source>
        <target>Groupe de caractéristiques</target>
        <jms:reference-file line="53">CoreBundle/Admin/ListingCharacteristicGroupAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="3347b7f78f2611fd44f2ad674af85dc1c151ba71" resname="admin.page.created_at.label">
        <source>admin.page.created_at.label</source>
        <target>Date de création</target>
        <jms:reference-file line="114">CMSBundle/Admin/FooterAdmin.php</jms:reference-file>
        <jms:reference-file line="150">CMSBundle/Admin/FooterAdmin.php</jms:reference-file>
        <jms:reference-file line="213">CMSBundle/Admin/FooterAdmin.php</jms:reference-file>
        <jms:reference-file line="113">PageBundle/Admin/PageAdmin.php</jms:reference-file>
        <jms:reference-file line="149">PageBundle/Admin/PageAdmin.php</jms:reference-file>
        <jms:reference-file line="202">PageBundle/Admin/PageAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="926fa197fd62cff12a0925c164dd88a43f481354" resname="admin.page.description.label">
        <source>admin.page.description.label</source>
        <target>Description</target>
        <jms:reference-file line="138">PageBundle/Admin/PageAdmin.php</jms:reference-file>
        <jms:reference-file line="183">PageBundle/Admin/PageAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="a46c15d43bc71e28ca80d224916d42279ab75fa9" resname="admin.page.link.label">
        <source>admin.page.link.label</source>
        <target>Lien</target>
        <jms:reference-file line="139">CMSBundle/Admin/FooterAdmin.php</jms:reference-file>
        <jms:reference-file line="184">CMSBundle/Admin/FooterAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="fe3d93aceb0b4f1ebe0a3b1ec076d505b28dc0d1" resname="admin.page.published.label">
        <source>admin.page.published.label</source>
        <target>Publié</target>
        <jms:reference-file line="106">CMSBundle/Admin/FooterAdmin.php</jms:reference-file>
        <jms:reference-file line="144">CMSBundle/Admin/FooterAdmin.php</jms:reference-file>
        <jms:reference-file line="206">CMSBundle/Admin/FooterAdmin.php</jms:reference-file>
        <jms:reference-file line="105">PageBundle/Admin/PageAdmin.php</jms:reference-file>
        <jms:reference-file line="143">PageBundle/Admin/PageAdmin.php</jms:reference-file>
        <jms:reference-file line="195">PageBundle/Admin/PageAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="557ff2b9ca18663442e9da9f46539677d55d1ab0" resname="admin.page.title.label">
        <source>admin.page.title.label</source>
        <target>Titre</target>
        <jms:reference-file line="134">CMSBundle/Admin/FooterAdmin.php</jms:reference-file>
        <jms:reference-file line="178">CMSBundle/Admin/FooterAdmin.php</jms:reference-file>
        <jms:reference-file line="133">PageBundle/Admin/PageAdmin.php</jms:reference-file>
        <jms:reference-file line="177">PageBundle/Admin/PageAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="e4170313f191f0c95b394d27b24502e8ec7008c2" resname="admin.page.updated_at.label">
        <source>admin.page.updated_at.label</source>
        <target>Mis à jour</target>
        <jms:reference-file line="122">CMSBundle/Admin/FooterAdmin.php</jms:reference-file>
        <jms:reference-file line="121">PageBundle/Admin/PageAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="3ee0ee7752d72f3b4332d81f2928fe5182a311e3" resname="admin.parameter.name.label">
        <source>admin.parameter.name.label</source>
        <target>Nom</target>
        <jms:reference-file line="49">ConfigBundle/Admin/ParameterAdmin.php</jms:reference-file>
        <jms:reference-file line="70">ConfigBundle/Admin/ParameterAdmin.php</jms:reference-file>
        <jms:reference-file line="86">ConfigBundle/Admin/ParameterAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="4bd4acba90fba417fc77b9682ddf2d7dbcb7a330" resname="admin.parameter.title">
        <source>admin.parameter.title</source>
        <target>Paramètre</target>
        <jms:reference-file line="39">ConfigBundle/Admin/ParameterAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="b750b528e6962a6c69e6267593c475e8505db68d" resname="admin.parameter.value.label">
        <source>admin.parameter.value.label</source>
        <target>Valeur</target>
        <jms:reference-file line="57">ConfigBundle/Admin/ParameterAdmin.php</jms:reference-file>
        <jms:reference-file line="75">ConfigBundle/Admin/ParameterAdmin.php</jms:reference-file>
        <jms:reference-file line="91">ConfigBundle/Admin/ParameterAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="d8dd5b48f91fdb2a1b88627978ccad34575fcb5d" resname="admin.parameters.warning">
        <source>admin.parameters.warning</source>
        <target xml:space="preserve">Attention! A utiliser avec parcimonie : La mise à jour peut occasioner des problémes de
                    perfomance momentanée.
                </target>
        <jms:reference-file line="41">ConfigBundle/Admin/ParameterAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="f770dd493424dc3ace1358fdad34a4d43321cb5f" resname="admin.review.booking.label">
        <source>admin.review.booking.label</source>
        <target state="new">Réservation</target>
        <jms:reference-file line="202">ReviewBundle/Admin/ReviewAdmin.php</jms:reference-file>
        <jms:reference-file line="73">ReviewBundle/Admin/ReviewAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="18418eba65ff205625eb45e329e363caf297da2a" resname="admin.review.comment.label">
        <source>admin.review.comment.label</source>
        <target>Commentaire</target>
        <jms:reference-file line="200">ReviewBundle/Admin/ReviewAdmin.php</jms:reference-file>
        <jms:reference-file line="82">ReviewBundle/Admin/ReviewAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="c255d13e63b96a7d1a6eb25dd4c7b853b5be0ebb" resname="admin.review.created_at.label">
        <source>admin.review.created_at.label</source>
        <target>Date</target>
        <jms:reference-file line="134">ReviewBundle/Admin/ReviewAdmin.php</jms:reference-file>
        <jms:reference-file line="208">ReviewBundle/Admin/ReviewAdmin.php</jms:reference-file>
        <jms:reference-file line="89">ReviewBundle/Admin/ReviewAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="b7f5bbd5b72bba1497ddddad38b4b3c0c852c662" resname="admin.review.listing.label">
        <source>admin.review.listing.label</source>
        <target>Titre de l'annonce</target>
        <jms:reference-file line="137">MessageBundle/Admin/ThreadAdmin.php</jms:reference-file>
        <jms:reference-file line="128">ReviewBundle/Admin/ReviewAdmin.php</jms:reference-file>
        <jms:reference-file line="184">ReviewBundle/Admin/ReviewAdmin.php</jms:reference-file>
        <jms:reference-file line="66">ReviewBundle/Admin/ReviewAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="d9510213b05de69ab0992b67039ba079c2ffa42b" resname="admin.review.rating.label">
        <source>admin.review.rating.label</source>
        <target>Note</target>
        <jms:reference-file line="77">/../../../../.././src/DW/ReviewBundle/Admin/ReviewAdmin.php</jms:reference-file>
        <jms:reference-file line="82">/../../../../.././src/DW/ReviewBundle/Admin/ReviewAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="10a4dad943bbd733a35ae8ce714e469853aa2563" resname="admin.review.reviewBy.label">
        <source>admin.review.reviewBy.label</source>
        <target>Notation par</target>
        <jms:reference-file line="118">ReviewBundle/Admin/ReviewAdmin.php</jms:reference-file>
        <jms:reference-file line="169">ReviewBundle/Admin/ReviewAdmin.php</jms:reference-file>
        <jms:reference-file line="43">ReviewBundle/Admin/ReviewAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="71fda9868ff725116a5991c1773fefa379de6c38" resname="admin.review.reviewTo.label">
        <source>admin.review.reviewTo.label</source>
        <target>Destinataire de la note</target>
        <jms:reference-file line="123">ReviewBundle/Admin/ReviewAdmin.php</jms:reference-file>
        <jms:reference-file line="177">ReviewBundle/Admin/ReviewAdmin.php</jms:reference-file>
        <jms:reference-file line="51">ReviewBundle/Admin/ReviewAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="bf0ea4810c8cf9a89f9db3c836501f97a492f832" resname="admin.review.search.label">
        <source>admin.review.search.label</source>
        <target>Texte du commentaire</target>
        <jms:reference-file line="156">ReviewBundle/Admin/ReviewAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="4ff0c62f62198e54cd4133fe8677722f35de00c8" resname="admin.review.title">
        <source>admin.review.title</source>
        <target>Avis et commentaires</target>
        <jms:reference-file line="38">ReviewBundle/Admin/ReviewAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="a5acce54d2bdc98d1f24c24d09c105edb70518f5" resname="admin.thread.booking.label">
        <source>admin.thread.booking.label</source>
        <target>ID Reservation</target>
        <jms:reference-file line="56">MessageBundle/Admin/ThreadAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="f3ffbb21b53aa530133fa3f258334746134d3ece" resname="admin.thread.createdAt.label">
        <source>admin.thread.createdAt.label</source>
        <target>Date</target>
        <jms:reference-file line="88">MessageBundle/Admin/ThreadAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="55bb1dc3bcd22056b6c010ae973c01b3e484527c" resname="admin.thread.created_at.label">
        <source>admin.thread.created_at.label</source>
        <target>Date</target>
        <jms:reference-file line="218">MessageBundle/Admin/ThreadAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="191e2c707706e1617554ef55a5a4c1d5db97e34c" resname="admin.thread.from.label">
        <source>admin.thread.from.label</source>
        <target>De</target>
        <jms:reference-file line="200">MessageBundle/Admin/ThreadAdmin.php</jms:reference-file>
        <jms:reference-file line="71">MessageBundle/Admin/ThreadAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="14d4ca948b2ac32fcce2caf512e0f7c49a3a7a26" resname="admin.thread.listing.label">
        <source>admin.thread.listing.label</source>
        <target>Titre</target>
        <jms:reference-file line="64">MessageBundle/Admin/ThreadAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="7ff88a0bcf4951a5aff1ca8a2edf8fa95b5b5552" resname="admin.thread.search.label">
        <source>admin.thread.search.label</source>
        <target>Recherche texte</target>
        <jms:reference-file line="240">MessageBundle/Admin/ThreadAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="eb0e2544789b913840e2490dd6ea6eb85526c15f" resname="admin.thread.to.label">
        <source>admin.thread.to.label</source>
        <target>A</target>
        <jms:reference-file line="211">MessageBundle/Admin/ThreadAdmin.php</jms:reference-file>
        <jms:reference-file line="79">MessageBundle/Admin/ThreadAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="d196e6ca2c02f59e3784b277857e91fddfda32e9" resname="admin.thread.type.label">
        <source>admin.thread.type.label</source>
        <target>Type de message</target>
        <jms:reference-file line="143">/../../../../.././src/DW/MessageBundle/Admin/ThreadAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="63711e60d3a69b6e6b232576d727a09e3d5e5296" resname="admin.thread.view.label">
        <source>admin.thread.view.label</source>
        <target>Fils</target>
        <jms:reference-file line="95">MessageBundle/Admin/ThreadAdmin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="6616e4d4787a6b08012bc1b29a451ae927e2eb03" resname="breadcrumb.link_dashboard">
        <source>breadcrumb.link_dashboard</source>
        <target>Tableau de bord Admin</target>
        <jms:reference-file>admin-bundle/Admin/Admin.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="f6a078434f53d63bf97293747b1d796b514b44a1" resname="btn_create">
        <source>btn_create</source>
        <target>Créer</target>
        <jms:reference-file line="80">/../../../../.././src/DW/SonataAdminBundle/Resources/views/CRUD/base_edit_form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="0e1db2e0e675bbba3113b5860d8b48f8524b7ffb" resname="btn_create_and_create_a_new_one">
        <source>btn_create_and_create_a_new_one</source>
        <target>Créer et ajouter</target>
        <jms:reference-file line="132">/../../../../.././src/DW/SonataAdminBundle/Resources/views/CRUD/base_edit_form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="c5b884bae9d93db2fda5fb7bda8acdc1d5dfee00" resname="btn_create_and_edit_again">
        <source>btn_create_and_edit_again</source>
        <target>Créer</target>
        <jms:reference-file line="121">/../../../../.././src/DW/SonataAdminBundle/Resources/views/CRUD/base_edit_form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="083435e0d1105b3fd1c66bb4658748d9ae2524e9" resname="btn_create_and_return_to_list">
        <source>btn_create_and_return_to_list</source>
        <target>Créer et retourner à la liste</target>
        <jms:reference-file line="127">/../../../../.././src/DW/SonataAdminBundle/Resources/views/CRUD/base_edit_form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="ce4e17fb96cf876215a3d191ed681e50c3e035fb" resname="btn_preview">
        <source>btn_preview</source>
        <target>Prévisualiser</target>
        <jms:reference-file line="87">/../../../../.././src/DW/SonataAdminBundle/Resources/views/CRUD/base_edit_form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="94a5425e7cd0787313ba312e1b9cf0384a845bb4" resname="btn_update">
        <source>btn_update</source>
        <target>Mettre à jour</target>
        <jms:reference-file line="76">/../../../../.././src/DW/SonataAdminBundle/Resources/views/CRUD/base_edit_form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="98c6c880ccbe0baa5264eb8cc1f18b0c0c6ed687" resname="btn_update_and_edit_again">
        <source>btn_update_and_edit_again</source>
        <target>Mettre à jour</target>
        <jms:reference-file line="92">/../../../../.././src/DW/SonataAdminBundle/Resources/views/CRUD/base_edit_form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="4a7b487e700f854813d0683c92ea9c435d5fa6ce" resname="btn_update_and_return_to_list">
        <source>btn_update_and_return_to_list</source>
        <target>Mettre à jour et fermer</target>
        <jms:reference-file line="98">/../../../../.././src/DW/SonataAdminBundle/Resources/views/CRUD/base_edit_form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="c888af71c60ef42f28669c9ef2a31c6cbef49e09" resname="confirm_exit">
        <source>confirm_exit</source>
        <target>Etes vous sur de vouloir de vous déconnecter?</target>
        <jms:reference-file line="36">/../../../../.././src/DW/SonataAdminBundle/Resources/views/standard_layout.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="07e0a3d7e371c7ec36c6e23028dd99b3cb5b3112" resname="delete_or">
        <source>delete_or</source>
        <target>ou</target>
        <jms:reference-file line="103">/../../../../.././src/DW/SonataAdminBundle/Resources/views/CRUD/base_edit_form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="909c17740baf5eb4bf8fdb847730d595c564dc1a" resname="flash_batch_reset_fees_error">
        <source>flash_batch_reset_fees_error</source>
        <target>Une erreur est survenue lors de la remise à zéro des commissions</target>
        <jms:reference-file line="33">/../../../../.././src/DW/UserBundle/Controller/Admin/UserAdminController.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="0cc5725fb0e150e772a2e7d4fcce30e7f8572a63" resname="flash_batch_reset_fees_success">
        <source>flash_batch_reset_fees_success</source>
        <target>Commissions remise à zéro avec succés</target>
        <jms:reference-file line="46">/../../../../.././src/DW/UserBundle/Controller/Admin/UserAdminController.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="e5e454df5eb5c00656a0c62e5d352178a8a7db8c" resname="form_not_available">
        <source>form_not_available</source>
        <target>form_not_available</target>
        <jms:reference-file line="8">/../../../../.././src/DW/SonataAdminBundle/Resources/views/CRUD/base_edit_form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="ccc2bd9278a016b466caa0854dc5a4709ffe9915" resname="label_compare_revision">
        <source>label_compare_revision</source>
        <target>Comparer la révision</target>
        <jms:reference-file line="50">/../../../../.././src/DW/SonataAdminBundle/Resources/views/CRUD/base_history.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="8aa34ad9e845101822857e558f8dc78e00501e62" resname="label_type_no">
        <source>label_type_no</source>
        <target state="new">non</target>
        <jms:reference-file line="10">/../../../../.././src/DW/CoreBundle/Resources/views/Admin/BookingPayinRefund/validated.html.twig</jms:reference-file>
        <jms:reference-file line="20">/../../../../.././src/DW/CoreBundle/Resources/views/Admin/BookingPayinRefund/validated.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="5c992a29b7ec338cc633f16b6b009696710c9555" resname="label_type_yes">
        <source>label_type_yes</source>
        <target state="new">oui</target>
        <jms:reference-file line="10">/../../../../.././src/DW/CoreBundle/Resources/views/Admin/BookingPayinRefund/validated.html.twig</jms:reference-file>
        <jms:reference-file line="18">/../../../../.././src/DW/CoreBundle/Resources/views/Admin/BookingPayinRefund/validated.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="81cc9fdcc0fe64a525f4168d4102246ebf355e32" resname="label_view_revision">
        <source>label_view_revision</source>
        <target>Voir la révision</target>
        <jms:reference-file line="43">/../../../../.././src/DW/SonataAdminBundle/Resources/views/CRUD/base_history.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="3e1df10fdbfa7b2be685ffd0b5403778f7e88c39" resname="link_actions">
        <source>link_actions</source>
        <target>Actions</target>
        <jms:reference-file line="302">/../../../../.././src/DW/SonataAdminBundle/Resources/views/standard_layout.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="e8f73bdbf23dadce64ded50aba447edab2bbdcba" resname="link_delete">
        <source>link_delete</source>
        <target>Supprimer</target>
        <jms:reference-file line="105">/../../../../.././src/DW/SonataAdminBundle/Resources/views/CRUD/base_edit_form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="2ce60c2afa079cc9fd12b64e383977bd9f54c13a" resname="link_edit_acl">
        <source>link_edit_acl</source>
        <target>Editer les permissions</target>
        <jms:reference-file line="115">/../../../../.././src/DW/SonataAdminBundle/Resources/views/CRUD/base_edit_form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="026c7f829ac2aeedb70c91bf4308c03f5231f2b1" resname="list_booking_with_voucher">
        <source>list_booking_with_voucher</source>
        <target>Voir les réservations</target>
        <jms:reference-file line="5">/../../../../.././src/DW/SonataAdminBundle/Resources/views/list_action_list_booking_with_voucher.html.twig</jms:reference-file>
        <jms:reference-file line="7">/../../../../.././src/DW/SonataAdminBundle/Resources/views/list_action_list_booking_with_voucher.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="d1efc8fdd25b69e8584a12ffd3d488513b99a811" resname="list_user_listings">
        <source>list_user_listings</source>
        <target>Voir ses annonces</target>
        <jms:reference-file line="5">/../../../../.././src/DW/SonataAdminBundle/Resources/views/list_action_list_user_listings.html.twig</jms:reference-file>
        <jms:reference-file line="7">/../../../../.././src/DW/SonataAdminBundle/Resources/views/list_action_list_user_listings.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="3c812e2dc11dbc915b3a77521b3ba8a50ca23660" resname="message_form_group_empty">
        <source>message_form_group_empty</source>
        <target>message_form_group_empty</target>
        <jms:reference-file line="28">/../../../../.././src/DW/SonataAdminBundle/Resources/views/CRUD/base_edit_form_macro.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="99b270e3e2f21c989cf73a039fa7a291f0ef53ee" resname="noscript_warning">
        <source>noscript_warning</source>
        <target>Attention pas de script</target>
        <jms:reference-file line="89">/../../../../.././src/DW/SonataAdminBundle/Resources/views/standard_layout.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="18fb8e1941f7541a3f553998c00e5cc7786a4132" resname="search_placeholder">
        <source>search_placeholder</source>
        <target>Rechercher</target>
        <jms:reference-file line="191">/../../../../.././src/DW/SonataAdminBundle/Resources/views/standard_layout.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="68f81c8aeddb1e1c5a107882fe214502d7c2bf04" resname="td_action">
        <source>td_action</source>
        <target>Action</target>
        <jms:reference-file line="30">/../../../../.././src/DW/SonataAdminBundle/Resources/views/CRUD/base_history.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="32a1d9f205f5db90b3907ec55635ab9f686ae8b9" resname="td_compare">
        <source>td_compare</source>
        <target>Comparer</target>
        <jms:reference-file line="31">/../../../../.././src/DW/SonataAdminBundle/Resources/views/CRUD/base_history.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="f5c74a1083fb6b4dedd1cf36dff0785887d4db1b" resname="td_revision">
        <source>td_revision</source>
        <target>Révision</target>
        <jms:reference-file line="27">/../../../../.././src/DW/SonataAdminBundle/Resources/views/CRUD/base_history.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="7af8a6b55635fd141f489314c41974d523708ce2" resname="td_timestamp">
        <source>td_timestamp</source>
        <target>Date</target>
        <jms:reference-file line="28">/../../../../.././src/DW/SonataAdminBundle/Resources/views/CRUD/base_history.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="37bf5bcd56340dd2c9dd0855420abd232e4ee3b7" resname="td_username">
        <source>td_username</source>
        <target>Auteur</target>
        <jms:reference-file line="29">/../../../../.././src/DW/SonataAdminBundle/Resources/views/CRUD/base_history.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit resname="admin.listing.user.phone_verified.label">
        <source>admin.listing.user.phone_verified.label</source>
        <target>Téléphone verifié ?</target>
      </trans-unit>
    </body>
  </file>
</xliff>
