<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2018-02-28T12:23:36Z" source-language="en" target-language="fr" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="4bd3332d039a10ff3628484ee010708ee6f7afcc" resname="L'image de CIN doivent être au format JPG, GIF ou PNG.">
        <source>L'image de CIN doivent être au format JPG, GIF ou PNG.</source>
        <target state="new">L'image de CIN doivent être au format JPG, GIF ou PNG.</target>
      </trans-unit>
      <trans-unit id="29dc984151798d38d0259438bc77ac463be0cb4f" resname="L'image de CIN ne doit pas dépasser 1Mb.">
        <source>L'image de CIN ne doit pas dépasser 1Mb.</source>
        <target state="new">L'image de CIN ne doit pas dépasser 1Mb.</target>
      </trans-unit>
      <trans-unit id="cd08513837d733a46fefef3ed17589b7fbd5643a" resname="L'image de certification doivent être au format JPG, GIF ou PNG.">
        <source>L'image de certification doivent être au format JPG, GIF ou PNG.</source>
        <target state="new">L'image de certification doivent être au format JPG, GIF ou PNG.</target>
      </trans-unit>
      <trans-unit id="71c24a7a7873206af88808c05caf3239644e3359" resname="L'image de certification ne doit pas dépasser 1Mb.">
        <source>L'image de certification ne doit pas dépasser 1Mb.</source>
        <target state="new">L'image de certification ne doit pas dépasser 1Mb.</target>
      </trans-unit>
      <trans-unit id="4307dcb181a70293652f81f2b1676d7e9608e7e7" resname="Le curriculum vitae doivent être au format PDF, DOC ou DOCX.">
        <source>Le curriculum vitae doivent être au format PDF, DOC ou DOCX.</source>
        <target state="new">Le curriculum vitae doivent être au format PDF, DOC ou DOCX.</target>
      </trans-unit>
      <trans-unit id="a8d0afa5ff9fcbf754bfca19fd59f15654cae5c5" resname="Le curriculum vitae ne doit pas dépasser 2Mb.">
        <source>Le curriculum vitae ne doit pas dépasser 2Mb.</source>
        <target state="new">Le curriculum vitae ne doit pas dépasser 2Mb.</target>
      </trans-unit>
      <trans-unit id="83baae69d3e6b66930f96a5801fa120c8c65150c" resname="Please upload a valid Image">
        <source>Please upload a valid Image</source>
        <target state="new">Please upload a valid Image</target>
      </trans-unit>
      <trans-unit id="c3df00f32f25fdc4ac61f5ad2b7ef2848450dc74" resname="The entity does not exist.">
        <source>The entity does not exist.</source>
        <target>The entity does not exist.</target>
        <jms:reference-file line="39">/../../../../.././src/DW/CoreBundle/Form/Type/EntityHiddenType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="c0ab0258e7fb05f22a931c8f9bd5d02f270023c4" resname="This value should be of type {{ type }}.">
        <source>This value should be of type {{ type }}.</source>
        <target state="new">This value should be of type {{ type }}.</target>
        <jms:reference-file line="25">/../../../../.././src/DW/CoreBundle/Form/Type/NumberRangeType.php</jms:reference-file>
        <jms:reference-file line="38">/../../../../.././src/DW/CoreBundle/Form/Type/NumberRangeType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="7d4e8a89f7678df68251fc41df2aeea98b2b9084" resname="assert.category_not_blank">
        <source>assert.category_not_blank</source>
        <target state="new">Veuillez sélectionner une catégorie</target>
        <jms:reference-file line="62">/../../../../.././src/DW/CoreBundle/Resources/views/Dashboard/Listing/edit_categories.html.twig</jms:reference-file>
        <jms:reference-file line="23">/../../../../.././src/DW/CoreBundle/Resources/views/Frontend/Listing/form_lisitng.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="0d46b8a57308f7c6456fbdd62571b15276dc7654" resname="assert.level_not_blank">
        <source>assert.level_not_blank</source>
        <target state="new">Veuillez sélectionner une catégorie</target>
        <jms:reference-file line="86">/../../../../.././src/DW/CoreBundle/Resources/views/Dashboard/Listing/edit_categories.html.twig</jms:reference-file>
        <jms:reference-file line="47">/../../../../.././src/DW/CoreBundle/Resources/views/Frontend/Listing/form_lisitng.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="fd9aafaaff97143c9686b8cde0752fd46568e7f5" resname="assert.max_length {{ limit }}">
        <source>assert.max_length {{ limit }}</source>
        <target>{{ limit }} caractères max.</target>
      </trans-unit>
      <trans-unit id="99b3878867560f0d2da27140d0015e1c9ce70e26" resname="assert.min_length {{ limit }}">
        <source>assert.min_length {{ limit }}</source>
        <target>{{ limit }} caractères min.</target>
      </trans-unit>
      <trans-unit id="423ba0ce5f00f14cc7dc806d6909ecbc84a7b67c" resname="assert.not_blank">
        <source>assert.not_blank</source>
        <target>Requis</target>
        <jms:reference-file line="5">/../../../../.././src/DW/CoreBundle/Resources/views/Frontend/Common/js/_override_jquery_validations_js.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="cecf1a34f628bccafe781adca803bc8a7759d991" resname="assert.subject_not_blank">
        <source>assert.subject_not_blank</source>
        <target state="new">Veuillez sélectionner une catégorie</target>
        <jms:reference-file line="74">/../../../../.././src/DW/CoreBundle/Resources/views/Dashboard/Listing/edit_categories.html.twig</jms:reference-file>
        <jms:reference-file line="35">/../../../../.././src/DW/CoreBundle/Resources/views/Frontend/Listing/form_lisitng.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="00284bb676425d0b95c0c62ed48f12b8a62dfb8d" resname="assert.tac_not_blank">
        <source>assert.tac_not_blank</source>
        <target state="new">Vous devez accepter les conditions générales</target>
        <jms:reference-file line="37">/../../../../.././src/DW/CoreBundle/Resources/views/Dashboard/Booking/edit.html.twig</jms:reference-file>
        <jms:reference-file line="75">/../../../../.././src/DW/CoreBundle/Resources/views/Frontend/Booking/new.html.twig</jms:reference-file>
        <jms:reference-file line="189">/../../../../.././src/DW/CoreBundle/Resources/views/Frontend/Listing/form_lisitng.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="fe66769572aafccc3e6664896cb31beaabd3cde9" resname="assert.unique">
        <source>assert.unique</source>
        <target>Cette valeur doit être unique</target>
      </trans-unit>
      <trans-unit id="27fb43f3f421171a28382b62d32c5a39accf5a55" resname="dw_contact.email.blank">
        <source>dw_contact.email.blank</source>
        <target>L'e-mail est obligatoire</target>
      </trans-unit>
      <trans-unit id="6f7f860a9b5507729e396e3f9c0d0387d61452e9" resname="dw_contact.email.invalid">
        <source>dw_contact.email.invalid</source>
        <target>L'e-mail est invalide</target>
      </trans-unit>
      <trans-unit id="21d69b7a8b90927b9f3a6e3b4695cbf9629fe1cf" resname="dw_contact.email.long">
        <source>dw_contact.email.long</source>
        <target>L'adresse mail est trop long.</target>
      </trans-unit>
      <trans-unit id="efc3ba7e8bb4b0177e211dbd48d819e9d0ff72cc" resname="dw_contact.email.short">
        <source>dw_contact.email.short</source>
        <target>L'adresse mail est trop courte.</target>
      </trans-unit>
      <trans-unit id="30808f8b0b4579e932bba1c97c569caf34458cce" resname="dw_contact.first_name.blank">
        <source>dw_contact.first_name.blank</source>
        <target>Vous devez renseigner votre prénom</target>
      </trans-unit>
      <trans-unit id="67eff5c01697a5d7289056f76449223ead49d4c9" resname="dw_contact.first_name.long">
        <source>dw_contact.first_name.long</source>
        <target>Votre prénom est trop long</target>
      </trans-unit>
      <trans-unit id="785a9aff016c976fb66b3d4328845ae6a9e87f25" resname="dw_contact.first_name.short">
        <source>dw_contact.first_name.short</source>
        <target>Votre prénom est trop court</target>
      </trans-unit>
      <trans-unit id="29967f63edba10ff6a4de4e32487ec87d92b4a43" resname="dw_contact.last_name.blank">
        <source>dw_contact.last_name.blank</source>
        <target>Votre nom est requis</target>
      </trans-unit>
      <trans-unit id="de9e040af26b3532aad4015df24e58748ab8d001" resname="dw_contact.last_name.long">
        <source>dw_contact.last_name.long</source>
        <target>Votre nom est trop long</target>
      </trans-unit>
      <trans-unit id="9ebc27dc207ad8ba52800dfd6f672dc4484a2931" resname="dw_contact.last_name.short">
        <source>dw_contact.last_name.short</source>
        <target>Votre nom est trop long</target>
      </trans-unit>
      <trans-unit id="a8690258e14d2756584cb1f98aa3e79fd99ef486" resname="dw_contact.message.blank">
        <source>dw_contact.message.blank</source>
        <target>Vous devez saisir un message</target>
      </trans-unit>
      <trans-unit id="f73052f61d1c31672a15206a4a6d63d48600dc5c" resname="dw_contact.message.short">
        <source>dw_contact.message.short</source>
        <target>Le message est trop court</target>
      </trans-unit>
      <trans-unit id="3d5759da8dea0f318f224c13e9c42cd3f7662458" resname="dw_contact.phone.long">
        <source>dw_contact.phone.long</source>
        <target>Le numéro de téléphone est trop long</target>
      </trans-unit>
      <trans-unit id="385557138c531ab08ef511f958b29c131daa321d" resname="dw_contact.phone.short">
        <source>dw_contact.phone.short</source>
        <target>Le numéro de téléphone est trop court</target>
      </trans-unit>
      <trans-unit id="b2ba4207db9c81dc4c9afad72214a4dab9b39eea" resname="dw_contact.subject.blank">
        <source>dw_contact.subject.blank</source>
        <target>Vous devez renseigner un sujet</target>
      </trans-unit>
      <trans-unit id="d7eb0a7c3736c490cd5e72d4d9ea37a9e6720398" resname="dw_contact.subject.long">
        <source>dw_contact.subject.long</source>
        <target>Le sujet est trop long</target>
      </trans-unit>
      <trans-unit id="230d2690ffb121eec63b6da093b52dfb8cce1725" resname="dw_contact.subject.short">
        <source>dw_contact.subject.short</source>
        <target>Le sujet est trop court</target>
      </trans-unit>
      <trans-unit id="d080d2daa7817b0da489034515fc806ac9f3b1ae" resname="dw_review.comment.not_blank">
        <source>dw_review.comment.not_blank</source>
        <target>Veuillez laisser votre commentaire, c'est très utile pour les autres utilisateurs!</target>
      </trans-unit>
      <trans-unit id="6f12153097ded12dedd3094c74af5e75c2fd47dd" resname="dw_review.rating.not_blank">
        <source>dw_review.rating.not_blank</source>
        <target>Veuillez laisser votre notation en donnant un score</target>
      </trans-unit>
      <trans-unit id="04571917c3132b39f8b92a66e4ceb514da18daaa" resname="dw_user.agency_name.blank">
        <source>dw_user.agency_name.blank</source>
        <target state="new">dw_user.agency_name.blank</target>
      </trans-unit>
      <trans-unit id="9dcd10648c6b09a93c9b54b05ad0701472d12066" resname="dw_user.bank_name.blank">
        <source>dw_user.bank_name.blank</source>
        <target state="new">dw_user.bank_name.blank</target>
      </trans-unit>
      <trans-unit id="cc2a2615994541127f96a8cd9ab03a6501c8ed63" resname="dw_user.country_of_residence.blank">
        <source>dw_user.country_of_residence.blank</source>
        <target>Le pays de résidence est obligatoire</target>
      </trans-unit>
      <trans-unit id="7a9aa1f7869eccd78fd761362b262dd39b1c1ea1" resname="dw_user.email.already_used">
        <source>dw_user.email.already_used</source>
        <target>Cet e-mail est déjà utilisée.</target>
      </trans-unit>
      <trans-unit id="538ceea91bd77672399386acb4126ee54a016cdf" resname="dw_user.email.blank">
        <source>dw_user.email.blank</source>
        <target>Veuillez saisir votre e-mail.</target>
      </trans-unit>
      <trans-unit id="7df715f2b549cfd9c48d6c68e35701ead2daade4" resname="dw_user.email.invalid">
        <source>dw_user.email.invalid</source>
        <target>Cet e-mail n'est pas valide.</target>
      </trans-unit>
      <trans-unit id="1b285524d99f85798d8cc67dde59ef614f20354b" resname="dw_user.first_name.blank">
        <source>dw_user.first_name.blank</source>
        <target>Veuillez saisir votre prénom</target>
      </trans-unit>
      <trans-unit id="7d3cb165e10b71711c1c3f25d0cfce37c836a66b" resname="dw_user.first_name.long">
        <source>dw_user.first_name.long</source>
        <target>Votre prénom est trop long pour être enregistré.</target>
      </trans-unit>
      <trans-unit id="771e82b3c018b79aa0b0fffe1a8895100e0acc39" resname="dw_user.first_name.short">
        <source>dw_user.first_name.short</source>
        <target>Votre prénom est trop court pour être enregistré.</target>
      </trans-unit>
      <trans-unit id="601de45526aeb28935b2b9e3bfe5758adf53acc3" resname="dw_user.iban.blank">
        <source>dw_user.iban.blank</source>
        <target>Veuillez renseigner votre RIB.</target>
      </trans-unit>
      <trans-unit id="7df773116bb4f35ce10736aa4e61d145c0f6c4e8" resname="dw_user.iban.invalid">
        <source>dw_user.iban.invalid</source>
        <target>Le RIB/RIP que vous avez renseigné n'est pas valide, veuillez le vérifier.</target>
      </trans-unit>
      <trans-unit id="cfa788fbc51c6c7864e997cbf3b231a26c7f8aa3" resname="dw_user.last_name.blank">
        <source>dw_user.last_name.blank</source>
        <target>Veuillez saisir votre nom.</target>
      </trans-unit>
      <trans-unit id="a0dfb8e5e674f404869f0c65965f888a00d45226" resname="dw_user.last_name.long">
        <source>dw_user.last_name.long</source>
        <target>Votre nom est trop long pour être enregistré.</target>
      </trans-unit>
      <trans-unit id="7445d8cc5b7b6a796d84792ef8df635bfe377c87" resname="dw_user.last_name.short">
        <source>dw_user.last_name.short</source>
        <target>Votre nom est trop court pour être enregistré.</target>
      </trans-unit>
      <trans-unit id="2830f9cf7690d2c51956da5d977f204a743b4d9b" resname="dw_user.motherTongue.blank">
        <source>dw_user.motherTongue.blank</source>
        <target>Vous devez renseigner votre langue maternelle.</target>
      </trans-unit>
      <trans-unit id="81cc8bd756aeef1439da8220a9b84dfd0775a588" resname="dw_user.name_pay">
        <source>dw_user.name_pay</source>
        <target state="new">dw_user.name_pay</target>
      </trans-unit>
      <trans-unit id="b77277a80f4f5386ecc82bcf7f04c1157585ad60" resname="dw_user.username.long">
        <source>dw_user.username.long</source>
        <target>Ce nom d'utilisateur est trop long.</target>
      </trans-unit>
      <trans-unit id="78b6a562b060a86409a0214477b83f56aef0c47a" resname="dw_user.username.short">
        <source>dw_user.username.short</source>
        <target>Ce nom d'utilisateur est trop court.</target>
      </trans-unit>
      <trans-unit id="4d598603daef54411310cc13cf77cdd1f9517fd4" resname="entity.review.max_limit">
        <source>entity.review.max_limit</source>
        <target>entity.review.max_limit</target>
      </trans-unit>
      <trans-unit id="a2d958ae1e72ca2c89c6d24649b5bcaa5ceb70bc" resname="entity.review.min_limit">
        <source>entity.review.min_limit</source>
        <target>entity.review.min_limit</target>
      </trans-unit>
      <trans-unit id="1fc6f04358d09368be33f2235dff8b634592ca3e" resname="entity.review.unique_allowed">
        <source>entity.review.unique_allowed</source>
        <target>Un seul commentaire est autorisé</target>
      </trans-unit>
      <trans-unit id="f48ccf84018671218aac090abf90770212497b70" resname="fos_user.email.already_used">
        <source>fos_user.email.already_used</source>
        <target>L'adresse e-mail est déjà utilisée</target>
      </trans-unit>
      <trans-unit id="d0e28536be754aebc7ef73cdc6cf0d729311ce1d" resname="fos_user.email.blank">
        <source>fos_user.email.blank</source>
        <target>Entrez une adresse e-mail s'il vous plait</target>
      </trans-unit>
      <trans-unit id="17a097b4a496b3378a290ea4f8a05bc2a7879142" resname="fos_user.email.invalid">
        <source>fos_user.email.invalid</source>
        <target>L'adresse e-mail est invalide</target>
      </trans-unit>
      <trans-unit id="9760d0f9c28fee7f91e5cad9e282921b13cd2f0b" resname="fos_user.email.long">
        <source>fos_user.email.long</source>
        <target>[-Inf,Inf]L'adresse e-mail est trop longue</target>
      </trans-unit>
      <trans-unit id="1a1b926521b2b3010b91de1787f9265b3d6a97ae" resname="fos_user.email.short">
        <source>fos_user.email.short</source>
        <target>[-Inf,Inf]L'adresse e-mail est trop courte</target>
      </trans-unit>
      <trans-unit id="a5a6b14a2360fe5c9876c4f2746ce5eace79b37d" resname="fos_user.group.blank">
        <source>fos_user.group.blank</source>
        <target>fos_user.group.blank</target>
      </trans-unit>
      <trans-unit id="a85da9132715da5c672fe03d4cbb3f9ecbcfb115" resname="fos_user.group.long">
        <source>fos_user.group.long</source>
        <target>fos_user.group.long</target>
      </trans-unit>
      <trans-unit id="ca13a192c80234ef7ffc377e3a7f2926c9d6561b" resname="fos_user.group.short">
        <source>fos_user.group.short</source>
        <target>fos_user.group.short</target>
      </trans-unit>
      <trans-unit id="1df43a6e24af03c39d20b2f1f5cbefdef7b30416" resname="fos_user.password.blank">
        <source>fos_user.password.blank</source>
        <target>Entrez un mot de passe s'il vous plait</target>
      </trans-unit>
      <trans-unit id="ce9dc38b0d001e3346c2c1d8202e01bdecb121ef" resname="fos_user.password.mismatch">
        <source>fos_user.password.mismatch</source>
        <target>Les deux mots de passe ne concordent pas</target>
        <jms:reference-file line="66">/../../../../.././src/DW/UserBundle/Form/Type/ProfileContactFormType.php</jms:reference-file>
        <jms:reference-file line="80">/../../../../.././src/DW/UserBundle/Form/Type/RegistrationFormType.php</jms:reference-file>
        <jms:reference-file line="31">/../../../../.././src/DW/UserBundle/Form/Type/ResettingFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="4b3130df261ac66147653997d2d83952a330faac" resname="fos_user.password.short">
        <source>fos_user.password.short</source>
        <target>[-Inf,Inf]Le mot de passe est trop court</target>
      </trans-unit>
      <trans-unit id="77c8ec07f205976bbed1a3ce90fdc458891bb81d" resname="fos_user.username.already_used">
        <source>fos_user.username.already_used</source>
        <target>Le nom d'utilisateur est déjà utilisé</target>
      </trans-unit>
      <trans-unit id="312a20b0239a4236f4b08e4e0ed35153a03667d0" resname="fos_user.username.blank">
        <source>fos_user.username.blank</source>
        <target>Entrez un nom d'utilisateur s'il vous plait</target>
      </trans-unit>
      <trans-unit id="56ef686ed0b86d02dd4077e0796a4f1e61377552" resname="fos_user.username.long">
        <source>fos_user.username.long</source>
        <target>[-Inf,Inf]Le nom d'utilisateur est trop long</target>
      </trans-unit>
      <trans-unit id="920e8d37f8a7c923ece7d123d55668ac522d612d" resname="fos_user.username.short">
        <source>fos_user.username.short</source>
        <target>[-Inf,Inf]Le nom d'utilisateur est trop court</target>
      </trans-unit>
      <trans-unit id="5dd9f9c8ecfe76cd6718dc81bd5fe38ab2f9be68" resname="geo.location.address_invalid">
        <source>geo.location.address_invalid</source>
        <target>Cette adresse est inconnue ou incorrecte.</target>
        <jms:reference-file line="49">/../../../../.././src/DW/GeoBundle/Form/Type/GeocodingToCoordinateType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="97e0b72bef83534fa94b1c1bb27f6fe7bde0c977" resname="{{ limit }}dw_user.password.short">
        <source>{{ limit }}dw_user.password.short</source>
        <target>Votre mot de passe doit faire au moins {{ limit }} caractères</target>
      </trans-unit>
    </body>
  </file>
</xliff>
