imports:
    - { resource: @DWCoreBundle/Resources/config/parameters.yml}
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: @DWCoreBundle/Resources/config/config.yml}
    - { resource: @DWUserBundle/Resources/config/config.yml}
    - { resource: @DWMessageBundle/Resources/config/config.yml}
    - { resource: @DWGeoBundle/Resources/config/config.yml}
    - { resource: @DWPageBundle/Resources/config/config.yml}
    - { resource: @DWConfigBundle/Resources/config/config.yml}

framework:
    #esi:             ~
    translator:      { fallback: "%locale%" }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id: ~ # session.handler.pdo
        #name: _csess
        #on debian there is a /etc/cron.d/php5 doing the job
        #gc_probability: 0 #todo check in prod
    fragments:       ~
    http_method_override: true


# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller:
        enabled:    false

    filters:
        cssrewrite: ~
        minifycsscompressor: ~
        jsqueeze: ~

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
#        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

doctrine_mongodb:
    connections:
        default:
            server: "%mongodb_server%"
            options: {}
    default_database: "%mongodb_database_name%"
    document_managers:
        default:
            auto_mapping: true


# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    port:      "%mailer_port%"
    #spool:     { type: memory }
    auth_mode: "%mailer_auth_mode%"
    encryption: "%mailer_encryption%"


doctrine_migrations:
    dir_name: "%kernel.root_dir%/DoctrineMigrations"
    namespace: Application\Migrations
    table_name: migration_versions
    name: Application Migrations

gos_web_socket:
    server:
        port: '%web_socket_server.port%'        #The port the socket server will listen on
        host: '%web_socket_server.host%'  #The host ip to bind to
        router:
            resources:
                - @DWCoreBundle/Resources/config/pubsub/routing.yml
    client:
        firewall: frontend #can be an array of firewalls
        session_handler: @session.handler.pdo
    rpc:
        - @dw.noty_rpc
    topics:
        - @dw.noty_topic
    pushers:
        wamp:
            port: '%web_socket_server.port%'   #The port the socket server will listen on
            host: '%web_socket_server.host%'   #The host ip to bind to