parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     dw_dev
    database_user:     dw_dev
    database_password: dw_dev

    #MongoDB
    mongodb_server: mongodb://localhost:27017
    mongodb_database_name: dw_dev

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_port: null
    mailer_auth_mode: null

    # You can generate it here http://nux.net/secret
    secret:            ThisTokenIsNotSoSecretChangeIt

#    debug_toolbar:          false
#    debug_redirects:        false
    use_assetic_controller: false

    ### DW environments dependant parameters (See DWCoreBundle/Resources/config/parameters.yml) ###

    #Assets for emails
    dw.assets_base_urls: https://9arini.dev

    #Request Context url for email send from command
    router.request_context.host: 9arini.dev
    router.request_context.scheme: https
    router.request_context.base_url: ''

    #Admin access
    dw.admin: admin
    #Admin Web JMS translations activation
    dw.admin_translation: false

    #Microsoft Translator key
    dw.translator.secret.key: ~

    #Facebook
    dw.facebook.app_id: 1908297222732815
    dw.facebook.secret: 803eff6149776a34ba2cd4e93a795908

    #Image processing driver (liip_imagine_bundle): (gd, imagick, gmagick)
    dw.image_driver: imagick

    #Google analytics code
    dw.google_analytics: UA-113129778-1

    #Google Tag Manager
    dw.google_tag_manager: false

    #Google Place API Key
    dw_geo.google_place_api_key: AIzaSyA-z5XyD2FvzhaLKb4zNxtXCXvNbsFRtc4
    dw_geo.google_place_server_api_key: AIzaSyAa7oywESdY_PNI1uZXWkmkv1JDrAkqHoI

    #IpInfoDb Api key
    dw_geo.ipinfodb_api_key: ~

    #Deployment
    dw.deploy.host: fake.dw.prod
    dw.deploy.dir: /fake/path
    dw.deploy.user: fakeuser

    #### Environment dependant to facilitate tests ####
    #### Delays ####

    ##Booking expiration delay in minutes
    dw.booking.expiration_delay: 2880

    ##Expiring Bookings alert delay in minutes
    dw.booking.alert_expiration_delay: 120

    #Imminent Bookings alert delay in minutes
    dw.booking.alert_imminent_delay: 1440

    ##Does the booking object (apartment, service, ...) is considered as validated (Offerer can be payed)
    ##after booking start date or booking end date.
    dw.booking.validated_moment: 'start'

    #Time after or before the moment the booking is considered as validated (in minutes)
    #If less than 0 the time is before the moment else time is after the moment
    dw.booking.validated_delay: 0

    ##Does the bank wire checking must be done really or simulated
    ##Set to true in dev env to avoid to ask to mangopay to manually validate a bank wire
    ##Set to false in prod env
    dw.bankwire_checking_simulation: false